{"version": 2, "width": 147, "height": 37, "timestamp": 1673212300, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.686976, "o", "\u001b[?2004h\u001b[1;32m5.1|~$ \u001b[0m"]
[1.251531, "o", "\u001b[H\u001b[2J\u001b[1;32m5.1|~$ \u001b[0m"]
[3.2077, "o", "a"]
[3.365178, "o", "w"]
[3.511417, "o", "s"]
[3.724876, "o", "\r\n"]
[3.72538, "o", "\u001b[?2004l\r"]
[4.632974, "o", "\u001b[6n"]
[4.652725, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m> aws\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete Choice/Execute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on next panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show Output\r\u001b[11A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.677257, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete Choice/Execute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on next panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show Output\u001b[0m\r\r\n\u001b[0m \b\u001b[35A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.724918, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m accessanalyzer                      \u001b[0;38;5;16;48;5;246m Access Analyzer                                       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m account                             \u001b[0;38;5;16;48;5;246m AWS Account                                           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m acm                                 \u001b[0;38;5;16;48;5;246m AWS Certificate Manager                               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m acm-pca                             \u001b[0;38;5;16;48;5;246m AWS Certificate Manager Private Certificate Authority \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m alexaforbusiness                    \u001b[0;38;5;16;48;5;246m Alexa For Business                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amp                                 \u001b[0;38;5;16;48;5;246m Amazon Prometheus Service                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C"]
[4.725093, "o", "\u001b[0;38;5;16;48;5;250m amplify                             \u001b[0;38;5;16;48;5;246m AWS Amplify                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amplifybackend                      \u001b[0;38;5;16;48;5;246m AmplifyBackend                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amplifyuibuilder                    \u001b[0;38;5;16;48;5;246m AWS Amplify UI Builder                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigateway                          \u001b[0;38;5;16;48;5;246m Amazon API Gateway                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigatewaymanagementapi             \u001b[0;38;5;16;48;5;246m AmazonApiGatewayManagementApi                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigatewayv2                        \u001b[0;38;5;16;48;5;246m AmazonApiGatewayV2                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m "]
[4.725371, "o", "appconfig                           \u001b[0;38;5;16;48;5;246m Amazon AppConfig                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appconfigdata                       \u001b[0;38;5;16;48;5;246m AWS AppConfig Data                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appflow                             \u001b[0;38;5;16;48;5;246m Amazon Appflow                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appintegrations                     \u001b[0;38;5;16;48;5;246m Amazon AppIntegrations Service                        \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[93D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.749472, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.40525, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m      \u001b[0;38;5;16;48;5;250m amplifyuibuilder                    \u001b[0;38;5;16;48;5;246m AWS Amplify UI Builder                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0m──────────────────────────────────────────────────────────────────|Output panel|──────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0mNo output\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m───────────────────────────────────────────────────────"]
[6.405497, "o", "───────────────────────────────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete Choice/Execute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on next panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show Output\r\u001b[36A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.216821, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.25632, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ebs                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Block Store                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ec2                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Compute Cloud                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ec2-instance-connect                \u001b[0;38;5;16;48;5;246m AWS EC2 Instance Connect                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ecr                                 \u001b[0;38;5;16;48;5;246m Amazon EC2 Container Registry                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ecr-public                          \u001b[0;38;5;16;48;5;246m Amazon Elastic Container Registry Public     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ecs                                 \u001b[0;38;5;16;48;5;246m Amazon EC2 Container Service                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m efs                             "]
[7.256548, "o", "    \u001b[0;38;5;16;48;5;246m Amazon Elastic File System                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m eks                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Kubernetes Service            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m elastic-inference                   \u001b[0;38;5;16;48;5;246m Amazon Elastic  Inference                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[84D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.3863, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.421772, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m ec2                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Compute Cloud                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m ec2-instance-connect                \u001b[0;38;5;16;48;5;246m AWS EC2 Instance Connect                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m ecr                                 \u001b[0;38;5;16;48;5;246m Amazon EC2 Container Registry               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m ecr-public                          \u001b[0;38;5;16;48;5;246m Amazon Elastic Container Registry Public    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m ecs                                 \u001b[0;38;5;16;48;5;246m Amazon EC2 Container Service                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m secretsmanager                      \u001b[0;38;5;16;48;5;246m AWS Secrets Manager                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m securityhub                         \u001b["]
[7.422014, "o", "0;38;5;16;48;5;246m AWS SecurityHub                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m securitylake                        \u001b[0;38;5;16;48;5;246m Amazon Security Lake                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m codecatalyst                        \u001b[0;38;5;16;48;5;246m Amazon CodeCatalyst                         \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[83D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.270742, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.310441, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.364688, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-address-transfer                                                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-reserved-instances-exchange-quote                                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-transit-gateway-multicast-domain-associations                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-transit-gateway-peering-attachment                               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-transit-gateway-vpc-attachment                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-vpc-endpoint-connections                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-vpc-peering-connection                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m advertise-byoip-cidr                                                    \u001b[0;38;5;16"]
[8.364928, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m allocate-address                                                        \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.404329, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.702801, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.751371, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-carrier-gateway                                                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-client-vpn-endpoint                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-client-vpn-route                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-coip-cidr                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-coip-pool                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-customer-gateway                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-dhcp-options                                                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-egress-only-internet-gateway                                     \u001b[0;38;5;16"]
[8.751562, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-fleets                                                           \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.815434, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.863559, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-carrier-gateway                                                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-client-vpn-endpoint                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-client-vpn-route                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-coip-cidr                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-coip-pool                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-customer-gateway                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-dhcp-options                                                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-egress-only-internet-gateway                                     \u001b[0;38;5;16"]
[8.864439, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-fleets                                                           \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.891914, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.936908, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[8.937145, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.028893, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.068822, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[9.069003, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.152729, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.191812, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[9.192025, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.265331, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.30425, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[9.304441, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.332318, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.370782, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[9.371017, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.397689, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.439807, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[9.439991, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.680908, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.717623, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[9.717833, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.861544, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.897166, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.933461, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-attribute                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-credit-specifications                                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-event-notification-attributes                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-event-windows                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-status                                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-type-offerings                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-types                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instances                                                      \u001b[0;38;5;16"]
[9.93393, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-internet-gateways                                              \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.66503, "o", "\u001b[?25l\u001b[?7l\u001b[0mstance-attribute\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;102m describe-instance-attribute                                             \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m    \"Groups\": [\u001b[0m\r\r\n\u001b[0m        {\u001b[0m\r\r\n\u001b[0m            \"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[0m            \"GroupId\": \"GroupId\"\u001b[0m\r\r\n\u001b[0m        }\u001b[0m\r\r\n\u001b[0m    ],\u001b[0m\r\r\n\u001b[0m    \"BlockDeviceMappings\": [\u001b[0m\r\r\n\u001b[0m        {\u001b[0m\r\r\n\u001b[0m            \"DeviceName\": \"DeviceName\",\u001b[0m\r\r\n\u001b[0m            \"Ebs\": {\u001b[0m\r\r\n\u001b[0m                \"AttachTime\": \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[0m                \"DeleteOnTermination\": true,\u001b[0m\r\r\n\u001b[0m                \"Status\": \"Status\",\u001b[0m\r\r\n\u001b[0m                \"VolumeId\": \"VolumeId\"\u001b[0m\r\r\n\u001b[0m            }\u001b[0m\r\r\n\u001b[0m        }\u001b[0m\r\r\n\u001b[0m    ],\u001b[0m\r\r\n\u001b[0m    \"DisableApiTermination\": {\u001b[0m\r\r\n\u001b[0m        \"Value\": true\u001b[0m\r\r\n\u001b[0m    },\u001b[0m\r\r\n\u001b[0m    \"EnaSupport\": {\u001b[0m\r\r\n\u001b[0m        \"Value\": true\u001b[0m\r\r\n\u001b[0m    },\u001b[34A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.42129, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0mcred\u001b[Ct-specifications\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-attribute                                             \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;102m describe-instance-credit-specifications                                 \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[5C\u001b[0mInstanceCreditSpecifications\": [\u001b[0m\r\r\n\r\r\n\u001b[13C\u001b[0mInstanceId\": \"Instanc\u001b[CId\",\u001b[0m\r\r\n\u001b[13C\u001b[0mCpuCre\u001b[Cits\u001b[C: \"C\u001b[CuCredits\"\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[5C\u001b[0mNextToken\": \"NextToken\"\u001b[0m\r\r\n\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[34A\u001b[48C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.143857, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0mev\u001b[Cnt-notif\u001b[Ccation-attributes\u001b[0m\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-credit-specifications                                 \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;102m describe-instance-event-notification-attributes                         \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[13C\u001b[0mTagAt\u001b[Cribute\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m\"InstanceTagKeys\": [\u001b[0m\r\r\n\u001b[13C\u001b[0mString\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m\"IncludeAllTagsOfInstance\": true\u001b[0m\r\r\n\u001b[4C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[20A\u001b[56C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.834041, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0mwindows\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-event-notification-attributes                         \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;102m describe-instance-event-windows                                         \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[13C\u001b[0mEven\u001b[CWindows\u001b[3C[\u001b[0m\r\r\n\u001b[8C\u001b[0m{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[13C\u001b[0mInstanceEventWindowId\": \"InstanceEventWindowId\",\u001b[0m\r\r\n\u001b[8C\u001b[0m  \u001b[C \"TimeRanges\": [\u001b[0m\r\r\n\u001b[8C\u001b[0m        {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[4C\u001b[0m \u001b[C              \"StartWeekDay\": \"StartWeekDay\",\u001b[0m\r\r\n\u001b[0m \u001b[C                  \"StartHour\": 0,\u001b[0m\r\r\n\u001b[C\u001b[0m                   \"EndWeekDay\": \"EndWeekDay\",\u001b[0m\r\r\n\u001b[0m                    \"EndHour\": 0\u001b[0m\r\r\n\u001b[0m                }\u001b[0m\r\r\n\u001b[0m            ],\u001b[0m\r\r\n\u001b[0m            \"Name\": \"Name\",\u001b[0m\r\r\n\u001b[0m            \"CronExpression\": \"CronExpression\",\u001b[0m\r\r\n\u001b[0m            \"AssociationTarget\": {\u001b[0m\r\r\n\u001b[0m                \"InstanceIds\": [\u001b[0m\r\r\n\u001b[0m                    \"InstanceId\"\u001b[0m\r\r\n\u001b[0m                ],\u001b[0m\r\r\n\u001b[0m                \"Tags\": [\u001b"]
[12.834637, "o", "[0m\r\r\n\u001b[0m                    {\u001b[0m\r\r\n\u001b[0m                        \"Key\": \"Key\",\u001b[0m\r\r\n\u001b[0m                        \"Value\": \"Value\"\u001b[0m\r\r\n\u001b[0m                    }\u001b[0m\r\r\n\u001b[0m                ],\u001b[34A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.604488, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0mstatus\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-event-windows                                         \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;102m describe-instance-status                                                \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[13C\u001b[0mStatuses\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[13C\u001b[0mAvailabilityZone\": \"AvailabilityZon\u001b[C\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[13C\u001b[0mOutpostArn\u001b[3C\"OutpostArn\",\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Events\": [\u001b[0m\r\r\n\u001b[16C\u001b[0m{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mInstanceEventId\": \"InstanceEventId\",\u001b[0m\r\r\n\u001b[21C\u001b[0mCo\u001b[Ce\": \"Code\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mDescription\": \"Description\",\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"NotAfter\": \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[12C\u001b[0m  \u001b[C     \"NotBefore\": \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[12C\u001b[0m       \u001b[3CotBeforeDeadline\": \"1970-01-01T00:00:00\"\u001b[0m\r\r\n\u001b[12C\u001b[0m    }\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Insta\u001b[CceId\": \"InstanceId\",\u001b[0m\r\r\n\u001b[12C\u001b[0m\"InstanceSta\u001b[Ce\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m\"Code\": 0,\u001b[0m\r\r\n\u001b[17C\u001b[0mN\u001b[Cme\u001b[3C\"Name\"\u001b[0m\r\r\n\u001b[12C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b"]
[13.604791, "o", "[0m\"InstanceStatus\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m\"Details\u001b[C: [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m{\u001b[0m\r\r\n\u001b[16C\u001b[0m  \u001b[C     \"ImpairedSince\": \"1970-01-01T00:00:00\",\u001b[34A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.324916, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mtype-offerings\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-status                                                \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;102m describe-instance-type-offerings                                        \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[13C\u001b[0mTypeOfferings\": [\u001b[0m\r\r\n\r\r\n\u001b[13C\u001b[0mInstanceType\": \"InstanceType\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[13C\u001b[0mLocationType\": \"Loca\u001b[Cio\u001b[CType\",\u001b[0m\r\r\n\u001b[13C\u001b[0mLoca\u001b[Cion\":\u001b[C\"Location\"\u001b[0m\r\r\n\u001b[8C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[4C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[4C\u001b[0m\"NextToken\":\u001b[C\"NextToken\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[34A\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.373942, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0ms\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-type-offerings                                        \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;102m describe-instance-types                                                 \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0ms\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[13C\u001b[0mCurrentGeneration\": \u001b[Crue,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[13C\u001b[0mFreeT\u001b[CerEligible\": true,\u001b[0m\r\r\n\u001b[8C\u001b[0m \u001b[C  \"SupportedUsageClasses\": [\u001b[0m\r\r\n\u001b[4C\u001b[0m  \u001b[C         \"UsageClassType\"\u001b[0m\r\r\n\u001b[4C\u001b[0m        ],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[C          \"SupportedRootDeviceTypes\": [\u001b[0m\r\r\n\u001b[C\u001b[0m               \"RootDeviceType\"\u001b[0m\r\r\n\u001b[0m            ],\u001b[0m\r\r\n\u001b[0m            \"SupportedVirtualizationTypes\": [\u001b[0m\r\r\n\u001b[0m                \"VirtualizationType\"\u001b[0m\r\r\n\u001b[0m            ],\u001b[0m\r\r\n\u001b[0m            \"BareMetal\": true,\u001b[0m\r\r\n\u001b[0m            \"Hypervisor\": \"Hypervisor\",\u001b[0m\r\r\n\u001b[0m            \"ProcessorInfo\": {\u001b[0m\r\r\n\u001b[0m                \"SupportedArchitectures\": [\u001b[0m\r\r\n\u001b[0m                    \"ArchitectureType\"\u001b[0m\r\r\n\u001b[0m        "]
[15.374189, "o", "        ],\u001b[0m\r\r\n\u001b[0m                \"SustainedClockSpeedInGhz\": 0.0\u001b[0m\r\r\n\u001b[0m            },\u001b[0m\r\r\n\u001b[0m            \"VCpuInfo\": {\u001b[34A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.151512, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0ms\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250mcred\u001b[Ct-specifications\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250mev\u001b[Cnt-notif\u001b[Ccation-attributes\u001b[0m\r\r\n\u001b[46C\u001b[0;38;5;16;48;5;250mwindows                \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250mstatus       \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250mtype-offerings\u001b[0m\r\r\n\u001b[44C\u001b[0;38;5;16;48;5;250ms         \u001b[0m\r\r\n\u001b[39C\u001b[0;38;5;231;48;5;102ms     \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250mter\u001b[Cet-gateways\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250mdentity\u001b[Cid-format\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[5C\u001b[0mRe\u001b[Cervations\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[13C\u001b[0mGroups\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m        \"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[12C\u001b[0m        \"GroupId\": \"GroupId\"\u001b[0m\r\r\n\u001b[16C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[13C\u001b[0mInstanc\u001b[Cs\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m  \u001b[C     \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[12C\u001b[0m        \"ImageId\": \"ImageId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m    \"InstanceId\": \"InstanceId\",\u001b[0m\r\r\n\u001b[12C\u001b[0m  \u001b[C     \"InstanceType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[12C\u001b[0m        \"KernelId\": \"KernelId\","]
[16.151757, "o", "\u001b[0m\r\r\n\u001b[12C\u001b[0m        \"KeyName\": \"KeyName\",\u001b[0m\r\r\n\u001b[12C\u001b[0m        \"LaunchTime\": \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[16C\u001b[0m    \"Monito\u001b[Cing\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"S\u001b[Cate\": \"State\"\u001b[0m\r\r\n\u001b[16C\u001b[0m  \u001b[C },\u001b[0m\r\r\n\u001b[16C\u001b[0m    \"Placement\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m  \u001b[C         \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[12C\u001b[0m           \u001b[C\"Affinity\": \"Affinity\",\u001b[34A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.727073, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.471017, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[C\u001b[0;38;5;44mF1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on \u001b[Cext\u001b[Cpanel\u001b[C   \u001b[0;38;5;44m[F3]\u001b[0m Hid\u001b[C/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show\u001b[COutput\u001b[0m\u001b[K\u001b[25A\u001b[99D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.080034, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.60797, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.878743, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.193771, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.339006, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.476028, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.973946, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.058305, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.140985, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.227284, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.311538, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.394725, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.478531, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.563568, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.644794, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.732683, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.815795, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.899759, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.98377, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.070035, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.148472, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.238378, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.40258, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.428043, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.492325, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[0m \u001b[C  \"Reservations\": [\u001b[0m\r\r\n\u001b[4C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m \u001b[C  \"Groups\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[26C\u001b[0mId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Instances\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[49D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.580533, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[4C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m \u001b[C  \"Groups\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[26C\u001b[0mId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Instances\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[45D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.658653, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[8C\u001b[0m \u001b[C  \"Groups\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[26C\u001b[0mId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Instances\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.740742, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[26C\u001b[0mId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Instances\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[45D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.825348, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[16C\u001b[0m \u001b[C  \"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[26C\u001b[0mId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Instances\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[55D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.909796, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[26C\u001b[0mId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Instances\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[71D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.994008, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[16C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Instances\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.078609, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[12C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Instances\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.162674, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[12C\u001b[0m\"Instances\": [\u001b[0m\r\r\n\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.248791, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[12C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[55D\u001b[?7h\u001b[0m\u001b[?12l"]
[26.249004, "o", "\u001b[?25h"]
[26.330947, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[16C\u001b[0m \u001b[C  \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\""]
[26.331198, "o", ",\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.416827, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[21C\u001b[0mI\u001b[CageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[37"]
[26.417039, "o", "D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.500201, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[22C\u001b[0mnstanceId\u001b[C: \"InstanceId\",\u001b[0m\r\r\n\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[25D\u001b[?7h\u001b[0m"]
[26.500389, "o", "\u001b[?12l\u001b[?25h"]
[26.579448, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[29C\u001b[0mType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b["]
[26.579685, "o", "61D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.667148, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[21C\u001b[0mKernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\""]
[26.667499, "o", "\u001b[64D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.752249, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[23C\u001b[0myName\": \"KeyName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b"]
[26.75244, "o", "[?25h"]
[26.835729, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[21C\u001b[0mLaunchTime\u001b[C: \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.919968, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[21C\u001b[0mMonitor\u001b[Cng\u001b[3C{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.005222, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[20C\u001b[0m    \"State\": \"State\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[57D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.089033, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[0m\r\r\n\u001b[21C\u001b[0mRamd\u001b[CskId\": \"RamdiskId\",\u001b[0m\u001b[K\u001b[45D\u001b[?7h\u001b[0m\u001b[?12l"]
[27.089247, "o", "\u001b[?25h"]
[27.17295, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[20C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[0m\r\r\n\u001b[21C\u001b[0mRamd\u001b[CskId\": \"RamdiskId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mState\": {\u001b[0m\u001b[K\u001b[30D\u001b[?7h\u001b[0"]
[27.173164, "o", "m\u001b[?12l\u001b[?25h"]
[27.25967, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[20C\u001b[0m    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[0m\r\r\n\u001b[21C\u001b[0mRamd\u001b[CskId\": \"RamdiskId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mState\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"Code\": 0,\u001b[34D\u001b[?7h\u001b[0"]
[27.260016, "o", "m\u001b[?12l\u001b[?25h"]
[27.342603, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[26C\u001b[0mff\u001b[Cnity\": \"Affinity\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[0m\r\r\n\u001b[21C\u001b[0mRamd\u001b[CskId\": \"RamdiskId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mState\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"Code\": 0,\u001b[0m\r\r\n\u001b[25C\u001b[0mNam\u001b[4C\"Name\"\u001b[38D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.426168, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[25C\u001b[0mGroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[0m\r\r\n\u001b[21C\u001b[0mRamd\u001b[CskId\": \"RamdiskId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mState\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"Code\": 0,\u001b[0m\r\r\n\u001b[25C\u001b[0mNam\u001b[4C\"Name\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.510793, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[25C\u001b[0mPartitionNumbe\u001b[C\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[0m\r\r\n\u001b[21C\u001b[0mRamd\u001b[CskId\": \"RamdiskId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mState\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"Code\": 0,\u001b[0m\r\r\n\u001b[25C\u001b[0mNam\u001b[4C\"Name\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"StateTransitionReason\": \"StateTransitionReason\",\u001b[69D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.594826, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[25C\u001b[0mHos\u001b[CId\": \"HostId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[0m\r\r\n\u001b[21C\u001b[0mRamd\u001b[CskId\": \"RamdiskId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mState\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"Code\": 0,\u001b[0m\r\r\n\u001b[25C\u001b[0mNam\u001b[4C\"Name\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"StateTransitionReason\": \"StateTransitionReason\",\u001b[0m\r\r\n\u001b[22C\u001b[0mubn\u001b[CtId\": \"Subn\u001b[CtId\",\u001b[0m\u001b[K\u001b[43D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.682903, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[25C\u001b[0mTenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[0m\r\r\n\u001b[21C\u001b[0mRamd\u001b[CskId\": \"RamdiskId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mState\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"Code\": 0,\u001b[0m\r\r\n\u001b[25C\u001b[0mNam\u001b[4C\"Name\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"StateTransitionReason\": \"StateTransitionReason\",\u001b[0m\r\r\n\u001b[22C\u001b[0mubn\u001b[CtId\": \"Subn\u001b[CtId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mVpcId\": \u001b[CVpcId\",\u001b[0m\u001b[K\u001b[37D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.852714, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[25C\u001b[0mSpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[0m\r\r\n\u001b[21C\u001b[0mRamd\u001b[CskId\": \"RamdiskId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mState\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"Code\": 0,\u001b[0m\r\r\n\u001b[25C\u001b[0mNam\u001b[4C\"Name\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"StateTransitionReason\": \"StateTransitionReason\",\u001b[0m\r\r\n\u001b[22C\u001b[0mubn\u001b[CtId\": \"Subn\u001b[CtId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mVpcId\": \u001b[CVpcId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mAr\u001b[Chitecture\": \"Architecture\",\u001b[51D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.008879, "o", "\u001b[?25l\u001b[?7l\u001b[23A\u001b[25C\u001b[0mHostRes\u001b[CurceGroupA\u001b[Cn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[25C\u001b[0mGroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"Platform\": \"Platform\",\u001b[0m\r\r\n\u001b[22C\u001b[0mrivateDnsName\": \"PrivateDnsName\",\u001b[0m\r\r\n\u001b[28C\u001b[0mIpAddr\u001b[Css\": \"PrivateIpAddress\",\u001b[0m\r\r\n\u001b[23C\u001b[0moductCodes\": [\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[C  \"ProductCodeId\": \"ProductCodeId\",\u001b[0m\r\r\n\u001b[40C\u001b[0mType\": \"ProductCodeType\"\u001b[0m\r\r\n\u001b[24C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m],\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"PublicDnsName\": \"PublicDnsName\",\u001b[0m\r\r\n\u001b[27C\u001b[0mIpAddr\u001b[Css\": \"PublicIpAddress\",\u001b[0m\r\r\n\u001b[21C\u001b[0mRamd\u001b[CskId\": \"RamdiskId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mState\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m    \"Code\": 0,\u001b[0m\r\r\n\u001b[25C\u001b[0mNam\u001b[4C\"Name\"\u001b[0m\r\r\n\u001b[20C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m\"StateTransitionReason\": \"StateTransitionReason\",\u001b[0m\r\r\n\u001b[22C\u001b[0mubn\u001b[CtId\": \"Subn\u001b[CtId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mVpcId\": \u001b[CVpcId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0mAr\u001b[Chitecture\": \"Architecture\",\u001b[0m\r\r\n\u001b[21C\u001b[0mBlockD\u001b[CviceMappings\": [\u001b[0m\u001b[K\u001b[44D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?2"]
[28.009113, "o", "5h"]
[30.156165, "o", "\u001b[34A\u001b[J\u001b[0m\u001b[?7h"]
[30.156447, "o", "\u001b[?2004l"]
[30.158675, "o", "> aws ec2 describe-instances\r\n"]
[30.573999, "o", "\u001b[?2004h\u001b[1;31m130|\u001b[1;32m5.1|~$ \u001b[0m"]
[31.333512, "o", "e"]
[31.468542, "o", "x"]
[31.558575, "o", "i"]
[31.591692, "o", "t"]
[32.312581, "o", "\r\n"]
[32.312975, "o", "\u001b[?2004l\r"]
[32.313937, "o", "exit\r\n"]
