{"version": 2, "width": 147, "height": 37, "timestamp": 1673212459, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.691514, "o", "\u001b[?2004h\u001b[1;32m5.1|~$ \u001b[0m"]
[1.196894, "o", "\u001b[H\u001b[2J\u001b[1;32m5.1|~$ \u001b[0m"]
[1.735441, "o", "a"]
[1.91539, "o", "w"]
[2.050343, "o", "s"]
[2.19697, "o", "\r\n"]
[2.197728, "o", "\u001b[?2004l\r"]
[3.098515, "o", "\u001b[6n"]
[3.117572, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m> aws\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete Choice/Execute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on next panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show Output\r\u001b[11A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.142448, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete Choice/Execute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on next panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show Output\u001b[0m\r\r\n\u001b[0m \b\u001b[35A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.190518, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m accessanalyzer                      \u001b[0;38;5;16;48;5;246m Access Analyzer                                       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m account                             \u001b[0;38;5;16;48;5;246m AWS Account                                           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m acm                                 \u001b[0;38;5;16;48;5;246m AWS Certificate Manager                               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m acm-pca                             \u001b[0;38;5;16;48;5;246m AWS Certificate Manager Private Certificate Authority \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m alexaforbusiness                    \u001b[0;38;5;16;48;5;246m Alexa For Business                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amp                                 \u001b[0;38;5;16;48;5;246m Amazon Prometheus Service                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C"]
[3.19081, "o", "\u001b[0;38;5;16;48;5;250m amplify                             \u001b[0;38;5;16;48;5;246m AWS Amplify                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amplifybackend                      \u001b[0;38;5;16;48;5;246m AmplifyBackend                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amplifyuibuilder                    \u001b[0;38;5;16;48;5;246m AWS Amplify UI Builder                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigateway                          \u001b[0;38;5;16;48;5;246m Amazon API Gateway                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigatewaymanagementapi             \u001b[0;38;5;16;48;5;246m AmazonApiGatewayManagementApi                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigatewayv2                        \u001b[0;38;5;16;48;5;246m AmazonApiGatewayV2                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m "]
[3.191009, "o", "appconfig                           \u001b[0;38;5;16;48;5;246m Amazon AppConfig                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appconfigdata                       \u001b[0;38;5;16;48;5;246m AWS AppConfig Data                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appflow                             \u001b[0;38;5;16;48;5;246m Amazon Appflow                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appintegrations                     \u001b[0;38;5;16;48;5;246m Amazon AppIntegrations Service                        \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[93D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.696223, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m      \u001b[0;38;5;16;48;5;250m amplifyuibuilder                    \u001b[0;38;5;16;48;5;246m AWS Amplify UI Builder                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0m──────────────────────────────────────────────────────────────────|Output panel|──────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0mNo output\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m───────────────────────────────────────────────────────"]
[4.696598, "o", "───────────────────────────────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete Choice/Execute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on next panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show Output\r\u001b[36A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.632032, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.67172, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ebs                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Block Store                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ec2                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Compute Cloud                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ec2-instance-connect                \u001b[0;38;5;16;48;5;246m AWS EC2 Instance Connect                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ecr                                 \u001b[0;38;5;16;48;5;246m Amazon EC2 Container Registry                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ecr-public                          \u001b[0;38;5;16;48;5;246m Amazon Elastic Container Registry Public     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ecs                                 \u001b[0;38;5;16;48;5;246m Amazon EC2 Container Service                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m efs                             "]
[5.671947, "o", "    \u001b[0;38;5;16;48;5;246m Amazon Elastic File System                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m eks                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Kubernetes Service            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m elastic-inference                   \u001b[0;38;5;16;48;5;246m Amazon Elastic  Inference                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[84D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.823681, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[7C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.856662, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m ec2                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Compute Cloud                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m ec2-instance-connect                \u001b[0;38;5;16;48;5;246m AWS EC2 Instance Connect                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m ecr                                 \u001b[0;38;5;16;48;5;246m Amazon EC2 Container Registry               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m ecr-public                          \u001b[0;38;5;16;48;5;246m Amazon Elastic Container Registry Public    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m ecs                                 \u001b[0;38;5;16;48;5;246m Amazon EC2 Container Service                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m secretsmanager                      \u001b[0;38;5;16;48;5;246m AWS Secrets Manager                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m securityhub                         \u001b["]
[5.85685, "o", "0;38;5;16;48;5;246m AWS SecurityHub                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m securitylake                        \u001b[0;38;5;16;48;5;246m Amazon Security Lake                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;16;48;5;250m codecatalyst                        \u001b[0;38;5;16;48;5;246m Amazon CodeCatalyst                         \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[83D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.502722, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.532234, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m ec2                  \u001b[0;38;5;16;48;5;246m Amazon Elastic Compute Cloud \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m ec2-instance-connect \u001b[0;38;5;16;48;5;246m AWS EC2 Instance Connect     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m inspector2           \u001b[0;38;5;16;48;5;246m Inspector2                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m kinesisanalyticsv2   \u001b[0;38;5;16;48;5;246m Amazon Kinesis Analytics     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m resource-explorer-2  \u001b[0;38;5;16;48;5;246m AWS Resource Explorer        \u001b[0;38;5;16;48;5;238m \u001b[5A\u001b[53D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.915318, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.969112, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-address-transfer                                                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-reserved-instances-exchange-quote                                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-transit-gateway-multicast-domain-associations                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-transit-gateway-peering-attachment                               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-transit-gateway-vpc-attachment                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-vpc-endpoint-connections                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-vpc-peering-connection                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m advertise-byoip-cidr                                                    \u001b[0;38;5;16"]
[6.969369, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m allocate-address                                                        \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.006755, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.083548, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.132667, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-carrier-gateway                                                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-client-vpn-endpoint                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-client-vpn-route                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-coip-cidr                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-coip-pool                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-customer-gateway                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-dhcp-options                                                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-egress-only-internet-gateway                                     \u001b[0;38;5;16"]
[7.132854, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m delete-fleets                                                           \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.166395, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.207308, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.252524, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-carrier-gateway                                                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-client-vpn-endpoint                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-client-vpn-route                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-coip-cidr                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-coip-pool                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-customer-gateway                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-dhcp-options                                                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-egress-only-internet-gateway                                     \u001b[0;38;5;16"]
[7.252758, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-fleets                                                           \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.285445, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.328956, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[7.329146, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.432194, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.472932, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[7.473165, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.568098, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.607159, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[7.607382, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.680506, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.71965, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[7.719865, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.74716, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.787039, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[7.787262, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.847609, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.886112, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[7.886299, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.074477, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.111124, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-account-attributes                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-address-transfers                                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-addresses                                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-addresses-attribute                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-aggregate-id-format                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-availability-zones                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-aws-network-performance-metric-subscriptions                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-bundle-tasks                                                   \u001b[0;38;5;16"]
[8.111334, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-byoip-cidrs                                                    \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.32093, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.358121, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m describe-iam-instance-profile-associations                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m describe-id-format                                                      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m describe-identity-id-format                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m describe-image-attribute                                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m describe-images                                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m describe-import-image-tasks                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m describe-import-snapshot-tasks                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m describe-instance-attribute                                             \u001b[0;38;5;16"]
[8.358345, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;250m describe-instance-credit-specifications                                 \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.389026, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.427408, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-attribute                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-credit-specifications                                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-event-notification-attributes                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-event-windows                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-status                                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-type-offerings                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instance-types                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-instances                                                      \u001b[0;38;5;16"]
[8.427589, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;250m describe-internet-gateways                                              \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.457046, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.496261, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m describe-instance-attribute                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m describe-instance-credit-specifications                                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m describe-instance-event-notification-attributes                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m describe-instance-event-windows                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m describe-instance-status                                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m describe-instance-type-offerings                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m describe-instance-types                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m describe-instances                                                      \u001b[0;38;5;16"]
[8.496445, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m describe-iam-instance-profile-associations                              \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.523478, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.559782, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m describe-instance-attribute                                             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m describe-instance-credit-specifications                                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m describe-instance-event-notification-attributes                         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m describe-instance-event-windows                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m describe-instance-status                                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m describe-instance-type-offerings                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m describe-instance-types                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m describe-instances                                                      \u001b[0;38;5;16"]
[8.5601, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m describe-iam-instance-profile-associations                              \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.646784, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.681864, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m describe-instance-attribute                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m describe-instance-credit-specifications                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m describe-instance-event-notification-attributes          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m describe-instance-event-windows                          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m describe-instance-status                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m describe-instance-type-offerings                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m describe-instance-types                                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m describe-instances                                       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;250m describe-iam-instance-profile-associations               \u001b[0;38;5;16;48;5;2"]
[8.682089, "o", "48m \u001b[9A\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.710551, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.744653, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;250m describe-instance-attribute                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;250m describe-instance-credit-specifications                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;250m describe-instance-event-notification-attributes          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;250m describe-instance-event-windows                          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;250m describe-instance-status                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;250m describe-instance-type-offerings                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;250m describe-instance-types                                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;250m describe-instances                                       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;250m describe-iam-instance-profile-associations               \u001b[0;38;5;16;48;5;2"]
[8.744856, "o", "48m \u001b[9A\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.860457, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.893426, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m describe-instance-attribute                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m describe-instance-credit-specifications                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m describe-instance-event-notification-attributes          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m describe-instance-event-windows                          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m describe-instance-status                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m describe-instance-type-offerings                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m describe-instance-types                                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m describe-instances                                       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m describe-iam-instance-profile-associations               \u001b[0;38;5;16;48;5;2"]
[8.893656, "o", "48m \u001b[9A\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.028938, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.064569, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m describe-instance-attribute                              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m describe-instance-credit-specifications                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m describe-instance-event-notification-attributes          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m describe-instance-event-windows                          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m describe-instance-status                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m describe-instance-type-offerings                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m describe-instance-types                                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m describe-instances                                       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m describe-iam-instance-profile-associations               \u001b[0;38;5;16;48;5;2"]
[9.064783, "o", "48m \u001b[9A\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.562831, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[0m{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m    \"Reservations\": [\u001b[0m\r\r\n\u001b[0m        {\u001b[0m\r\r\n\u001b[0m            \"Groups\": [\u001b[0m\r\r\n\u001b[0m                {\u001b[0m\r\r\n\u001b[0m                    \"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[0m                    \"GroupId\": \"GroupId\"\u001b[0m\r\r\n\u001b[0m                }\u001b[0m\r\r\n\u001b[0m            ],\u001b[0m\r\r\n\u001b[0m            \"Instances\": [\u001b[0m\r\r\n\u001b[0m                {\u001b[0m\r\r\n\u001b[0m                    \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[0m                    \"ImageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[0m                    \"InstanceId\": \"InstanceId\",\u001b[0m\r\r\n\u001b[0m                    \"InstanceType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[0m                    \"KernelId\": \"KernelId\",\u001b[0m\r\r\n\u001b[0m                    \"KeyName\": \"KeyName\",\u001b[0m\r\r\n\u001b[0m                    \"LaunchTime\": \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[0m                    \"Monitoring\": {\u001b[0m\r\r\n\u001b[0m                        \"State\": \"State\"\u001b"]
[9.563079, "o", "[0m\r\r\n\u001b[0m                    },\u001b[0m\r\r\n\u001b[0m                    \"Placement\": {\u001b[0m\r\r\n\u001b[0m                        \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[0m                        \"Affinity\": \"Affinity\",\u001b[34A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.589057, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.203573, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.253354, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --filters               \u001b[0;38;5;16;48;5;246m [list] The filters.    affinity - The affinity setting for an instance running on a Dedicated Host (default | host).... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-ids          \u001b[0;38;5;16;48;5;246m [list] The instance IDs. Default: Describes all your instances.                                                         \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --dry-run               \u001b[0;38;5;16;48;5;246m [boolean] Checks whether you have the required permissions for the action, without actually making the request, and ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --no-dry-run            \u001b[0;38;5;16;48;5;246m [boolean] Checks whether you have the required permissions for the action, without actually making the request, and ... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --max-results           \u001b[0;38;5;16;48;5;246m [integer] The maximum number of results to"]
[11.25358, "o", " return in a single call. To retrieve the remaining results, make another ... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --next-token            \u001b[0;38;5;16;48;5;246m [string] The token to request the next page of results.                                                                 \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-input-json        \u001b[0;38;5;16;48;5;246m [string] Reads arguments from the JSON string provided. The JSON string follows the format provided by ``--generate-... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-input-yaml        \u001b[0;38;5;16;48;5;246m [string] Reads arguments from the YAML string provided. The YAML string follows the format provided by ``--generate-... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --starting-token        \u001b[0;38;5;16;48;5;246m [string] A token to specify where to start paginating.  This is theNextToken from a previously truncated response.Fo... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[9A\r\u001b[29C\u001b[?7h\u001b[0m\u001b["]
[11.253748, "o", "?12l\u001b[?25h"]
[11.710142, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[9A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.750259, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ca-bundle             \u001b[0;38;5;16;48;5;246m [string] The CA certificate bundle to use when verifying SSL certificates. Overrides config/env settings.               \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-binary-format     \u001b[0;38;5;16;48;5;246m [string] The formatting style to be used for binary blobs. The default format is base64. The base64 format expects b... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-connect-timeout   \u001b[0;38;5;16;48;5;246m [int] The maximum socket connect time in seconds. If the value is set to 0, the socket connect will be blocking and ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-input-json        \u001b[0;38;5;16;48;5;246m [string] Reads arguments from the JSON string provided. The JSON string follows the format provided by ``--generate-... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-input-yaml        \u001b[0;38;5;16;48;5;246m [string] Reads arguments from the YAML str"]
[11.750715, "o", "ing provided. The YAML string follows the format provided by ``--generate-... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-read-timeout      \u001b[0;38;5;16;48;5;246m [int] The maximum socket read time in seconds. If the value is set to 0, the socket read will be blocking and not ti... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --color                 \u001b[0;38;5;16;48;5;246m [string] Turn on/off color output.                                                                                      \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --debug                 \u001b[0;38;5;16;48;5;246m [boolean] Turn on debug logging.                                                                                        \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --dry-run               \u001b[0;38;5;16;48;5;246m [boolean] Checks whether you have the required permissions for the action, without actually making the request, and ... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[9A\r\u001b[30C\u001b[?7h\u001b[0m\u001b["]
[11.751044, "o", "?12l\u001b[?25h"]
[11.812813, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[9A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.94997, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --filters               \u001b[0;38;5;16;48;5;246m [list] The filters.    affinity - The affinity setting for an instance running on a Dedicated Host (default | host).... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-ids          \u001b[0;38;5;16;48;5;246m [list] The instance IDs. Default: Describes all your instances.                                                         \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --dry-run               \u001b[0;38;5;16;48;5;246m [boolean] Checks whether you have the required permissions for the action, without actually making the request, and ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --no-dry-run            \u001b[0;38;5;16;48;5;246m [boolean] Checks whether you have the required permissions for the action, without actually making the request, and ... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --max-results           \u001b[0;38;5;16;48;5;246m [integer] The maximum number of results to"]
[11.950201, "o", " return in a single call. To retrieve the remaining results, make another ... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --next-token            \u001b[0;38;5;16;48;5;246m [string] The token to request the next page of results.                                                                 \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-input-json        \u001b[0;38;5;16;48;5;246m [string] Reads arguments from the JSON string provided. The JSON string follows the format provided by ``--generate-... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-input-yaml        \u001b[0;38;5;16;48;5;246m [string] Reads arguments from the YAML string provided. The YAML string follows the format provided by ``--generate-... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --starting-token        \u001b[0;38;5;16;48;5;246m [string] A token to specify where to start paginating.  This is theNextToken from a previously truncated response.Fo... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[9A\r\u001b[31C\u001b[?7h\u001b[0m\u001b["]
[11.95025, "o", "?12l\u001b[?25h"]
[11.979485, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[9A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.010644, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --query           \u001b[0;38;5;16;48;5;246m [string] A JMESPath query to use in filtering the response data.                              \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --no-sign-request \u001b[0;38;5;16;48;5;246m [boolean] Do not sign requests.  Credentials will not be loaded if this argument is provided. \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[2A\r\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.092651, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.125384, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --query           \u001b[0;38;5;16;48;5;246m [string] A JMESPath query to use in filtering the response data.                              \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --no-sign-request \u001b[0;38;5;16;48;5;246m [boolean] Do not sign requests.  Credentials will not be loaded if this argument is provided. \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[2A\r\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.188889, "o", "\u001b[?25l\u001b[?7l\u001b[0mery\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;231;48;5;102m --query           \u001b[0;38;5;16;48;5;248m [string] A JMESPath query to use in filtering the response data.                              \u001b[A\r\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.95913, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.987342, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[37C\u001b[0;38;5;16;48;5;250m Reservations \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[37C\u001b[0;38;5;16;48;5;250m NextToken    \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.869131, "o", "\u001b[?25l\u001b[?7l\u001b[0mR\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0mnull\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[34A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.895633, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;16;48;5;250m Reservations \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.345603, "o", "\u001b[?25l\u001b[?7l\u001b[0meservations\u001b[0m\r\r\n\u001b[38C\u001b[0;38;5;231;48;5;102m Reservations \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m[\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m   {\u001b[0m\r\r\n\u001b[0m        \"Groups\": [\u001b[0m\r\r\n\u001b[0m            {\u001b[0m\r\r\n\u001b[0m                \"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[0m                \"GroupId\": \"GroupId\"\u001b[0m\r\r\n\u001b[0m            }\u001b[0m\r\r\n\u001b[0m        ],\u001b[0m\r\r\n\u001b[0m        \"Instances\": [\u001b[0m\r\r\n\u001b[0m            {\u001b[0m\r\r\n\u001b[0m                \"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[0m                \"ImageId\": \"ImageId\",\u001b[0m\r\r\n\u001b[0m                \"InstanceId\": \"InstanceId\",\u001b[0m\r\r\n\u001b[0m                \"InstanceType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[0m                \"KernelId\": \"KernelId\",\u001b[0m\r\r\n\u001b[0m                \"KeyName\": \"KeyName\",\u001b[0m\r\r\n\u001b[0m                \"LaunchTime\": \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[0m                \"Monitoring\": {\u001b[0m\r\r\n\u001b[0m                    \"State\": \"State\"\u001b[0m\r\r\n\u001b[0m                },\u001b[0m\r\r\n\u001b[0m                \"Placement\": {\u001b[0m\r\r\n\u001b[0m                    \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[0m                    \"Af"]
[14.345794, "o", "finity\": \"Affinity\",\u001b[0m\r\r\n\u001b[0m                    \"GroupName\": \"GroupName\",\u001b[34A\u001b[4C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.244644, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.275014, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.34426, "o", "\u001b[?25l\u001b[?7l\u001b[0m]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.373539, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.715153, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.745072, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;16;48;5;250m Groups        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;16;48;5;250m Instances     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;16;48;5;250m OwnerId       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;16;48;5;250m RequesterId   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;16;48;5;250m ReservationId \u001b[0;38;5;16;48;5;238m \u001b[5A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.365981, "o", "\u001b[?25l\u001b[?7l\u001b[0mGroups\u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;231;48;5;102m Groups        \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[4C\u001b[0m[\u001b[0m\r\r\n\u001b[8C\u001b[0m{\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[12C\u001b[0m\"GroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m}\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[4C\u001b[0m]\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m]\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[34A\u001b[57C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.746047, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mInstances\u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;16;48;5;250m Groups        \u001b[0m\r\r\n\u001b[52C\u001b[0;38;5;231;48;5;102m Instances     \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[13C\u001b[0mAmiLaunchIndex\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[13C\u001b[0mImage\u001b[6CImage\u001b[3C,\u001b[0m\r\r\n\u001b[8C\u001b[0m \u001b[C  \"InstanceId\": \"InstanceId\",\u001b[0m\r\r\n\u001b[4C\u001b[0m \u001b[C      \"InstanceType\": \"InstanceType\",\u001b[0m\r\r\n\u001b[0m \u001b[C          \"KernelId\": \"KernelId\",\u001b[0m\r\r\n\u001b[C\u001b[0m           \"KeyName\": \"KeyName\",\u001b[0m\r\r\n\u001b[0m            \"LaunchTime\": \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[0m            \"Monitoring\": {\u001b[0m\r\r\n\u001b[0m                \"State\": \"State\"\u001b[0m\r\r\n\u001b[0m            },\u001b[0m\r\r\n\u001b[0m            \"Placement\": {\u001b[0m\r\r\n\u001b[0m                \"AvailabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[0m                \"Affinity\": \"Affinity\",\u001b[0m\r\r\n\u001b[0m                \"GroupName\": \"GroupName\",\u001b[0m\r\r\n\u001b[0m                \"PartitionNumber\": 0,\u001b[0m\r\r\n\u001b[0m                \"HostId\": \"HostId\",\u001b[0m\r\r\n\u001b[0m                \"Tenancy\": \"Tenancy\",\u001b[0m\r\r\n\u001b[0m                \"SpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[0m          "]
[16.74638, "o", "      \"HostResourceGroupArn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[0m                \"GroupId\": \"GroupId\"\u001b[0m\r\r\n\u001b[0m            },\u001b[34A\u001b[47C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.48178, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[61C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.511234, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.584551, "o", "\u001b[?25l\u001b[?7l\u001b[0m]\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[4C\u001b[0m{\u001b[0m\r\r\n\u001b[8C\u001b[0m\"AmiLaunchIndex\": 0,\u001b[0m\r\r\n\u001b[8C\u001b[0m\"ImageId\": \"ImageId\u001b[C,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m\"InstanceId\": \"InstanceId\",\u001b[0m\r\r\n\u001b[8C\u001b[0m\"Insta\u001b[CceTyp\u001b[C\": \"InstanceType\u001b[0m\r\r\n\u001b[8C\u001b[0m\"KernelId\": \"KernelId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m\"KeyName\": \"KeyNam\u001b[C\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m\"LaunchTime\": \"1970-01-01T00:00:00\",\u001b[0m\r\r\n\u001b[8C\u001b[0m\"Monitoring\": {\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[13C\u001b[0mState\": \"State\"\u001b[0m\r\r\n\u001b[8C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m\"Placement\": {\u001b[0m\r\r\n\u001b[13C\u001b[0mAv\u001b[CilabilityZone\": \"AvailabilityZone\",\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Affinity\": \"Affinity\u001b[C,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"GroupName\": \u001b[CGroupName\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Partition\u001b[Cu\u001b[Cber\": 0,\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"HostId\": \"H\u001b[CstId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"Tenancy\": \u001b[CTenancy\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[12C\u001b[0m\"SpreadDomain\": \"SpreadDomain\",\u001b[0m\r\r\n\u001b[12C\u001b[0m\"HostResourceGroupArn\": \"HostResourceGroupArn\",\u001b[0m\r\r\n\u001b[12C\u001b[0m\"GroupId\": \"GroupId\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m},\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[8C\u001b[0m\"Platform\": \"Platform\",\u001b[34A\u001b[32C\u001b[?7h\u001b[0m\u001b"]
[17.584785, "o", "[?12l\u001b[?25h"]
[17.61335, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.246701, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.28359, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[64C\u001b[0;38;5;16;48;5;250m AmiLaunchIndex                          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[64C\u001b[0;38;5;16;48;5;250m ImageId                                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[64C\u001b[0;38;5;16;48;5;250m InstanceId                              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[64C\u001b[0;38;5;16;48;5;250m InstanceType                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[64C\u001b[0;38;5;16;48;5;250m KernelId                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[64C\u001b[0;38;5;16;48;5;250m KeyName                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[64C\u001b[0;38;5;16;48;5;250m LaunchTime                              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[64C\u001b[0;38;5;16;48;5;250m Monitoring                              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[64C\u001b[0;38;5;16;48;5;250m Placement                               \u001b[0;38;5;16;48;5;248m \u001b[9A\u001b[42D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.921802, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[64C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.947004, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.664923, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.694824, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.75446, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.784554, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.844885, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.87448, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.933772, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.96097, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.026003, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.06844, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.096784, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.169287, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.198248, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.282726, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.310746, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.060737, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.088894, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.174597, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.204088, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.85887, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.88748, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.275048, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.305091, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.364658, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.39332, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.456988, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.486654, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.53372, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.562886, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.623442, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.655082, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.687036, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.719007, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.761361, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.790544, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.856123, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.884919, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.275918, "o", "\u001b[?25l\u001b[?7l\u001b[0mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.305293, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.388829, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.418758, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.479896, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.50896, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.541494, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.57252, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.659274, "o", "\u001b[?25l\u001b[?7l\u001b[0m]\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[4C\u001b[0m[\u001b[0m\r\r\n\u001b[9C\u001b[0mInst\u001b[CnceId\",\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[10C\u001b[0mnstanceType\"\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[4C\u001b[0m]\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m]\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[34A\u001b[88C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.687868, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.792515, "o", "\u001b[89D\u001b[J\u001b[0m\u001b[?7h"]
[27.792815, "o", "\u001b[?2004l"]
[27.79801, "o", "> aws ec2 describe-instances --query Reservations[].Instances[].[InstanceId,InstanceType]\r\n"]
[28.541774, "o", "[\r\n    [\r\n        \"i-020c8be916ae9babe\",\r\n        \"t3.micro\"\r\n    ],\r\n    [\r\n        \"i-0d17346a6101d5ce1\",\r\n        \"t3.micro\"\r\n    ],\r\n    "]
[28.541976, "o", "[\r\n        \"i-0bf032bbdf41b9ae6\",\r\n        \"t3.micro\"\r\n    ],\r\n    [\r\n        \"i-038ba3f8273d45544\",\r\n        \"t3.micro\"\r\n    ],\r\n    [\r\n        \"i-0f620e974a3aa5884\",\r\n        \"t3.medium\"\r\n    ],\r\n    [\r\n        \"i-07a7e39bd6eb83a75\",\r\n        \"t3.nano\"\r\n    ],\r\n    [\r\n        \"i-0780a3b69fcca3a14\",\r\n        \"t3.nano\"\r\n    ]\r\n]\r\n"]
[28.978717, "o", "\u001b[?2004h\u001b[1;32m5.1|~$ \u001b[0m"]
[32.358315, "o", "e"]
[32.526715, "o", "x"]
[32.605748, "o", "i"]
[32.639214, "o", "t"]
[32.988261, "o", "\r\n"]
[32.988598, "o", "\u001b[?2004l\r"]
[32.989483, "o", "exit\r\n"]
