{"version": 2, "width": 147, "height": 37, "timestamp": 1673212805, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.69118, "o", "\u001b[?2004h\u001b[1;32m5.1|~$ \u001b[0m"]
[1.634479, "o", "\u001b[H\u001b[2J\u001b[1;32m5.1|~$ \u001b[0m"]
[2.341702, "o", "a"]
[2.510538, "o", "w"]
[2.667778, "o", "s"]
[3.073402, "o", "\r\n"]
[3.073781, "o", "\u001b[?2004l\r"]
[4.033082, "o", "\u001b[6n"]
[4.052679, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m> aws\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete Choice/Execute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on next panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show Output\r\u001b[11A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.080774, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete Choice/Execute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on next panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show Output\u001b[0m\r\r\n\u001b[0m \b\u001b[35A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.134081, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m accessanalyzer                      \u001b[0;38;5;16;48;5;246m Access Analyzer                                       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m account                             \u001b[0;38;5;16;48;5;246m AWS Account                                           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m acm                                 \u001b[0;38;5;16;48;5;246m AWS Certificate Manager                               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m acm-pca                             \u001b[0;38;5;16;48;5;246m AWS Certificate Manager Private Certificate Authority \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m alexaforbusiness                    \u001b[0;38;5;16;48;5;246m Alexa For Business                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amp                                 \u001b[0;38;5;16;48;5;246m Amazon Prometheus Service                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C"]
[4.134394, "o", "\u001b[0;38;5;16;48;5;250m amplify                             \u001b[0;38;5;16;48;5;246m AWS Amplify                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amplifybackend                      \u001b[0;38;5;16;48;5;246m AmplifyBackend                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amplifyuibuilder                    \u001b[0;38;5;16;48;5;246m AWS Amplify UI Builder                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigateway                          \u001b[0;38;5;16;48;5;246m Amazon API Gateway                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigatewaymanagementapi             \u001b[0;38;5;16;48;5;246m AmazonApiGatewayManagementApi                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigatewayv2                        \u001b[0;38;5;16;48;5;246m AmazonApiGatewayV2                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m "]
[4.134463, "o", "appconfig                           \u001b[0;38;5;16;48;5;246m Amazon AppConfig                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appconfigdata                       \u001b[0;38;5;16;48;5;246m AWS AppConfig Data                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appflow                             \u001b[0;38;5;16;48;5;246m Amazon Appflow                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appintegrations                     \u001b[0;38;5;16;48;5;246m Amazon AppIntegrations Service                        \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[93D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.425917, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 des\u001b[Cribe-key-pairs\u001b[C--query\u001b[CKeyPairs[].[KeyName,KeyPairId]                                                                                    \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 terminate-instances\u001b[C--instance-ids\u001b[Ci-020c8be916ae9babe i-0d17346a6101d5ce1 i-0bf032bbdf41b9ae6 i-038ba3f8273d45544 i-0f620e974a3aa5884 i-... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 des\u001b[Cribe-instances\u001b[C--query\u001b[CReservations[].Instances[].InstanceId                                                                             \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 des\u001b[Cribe-instances\u001b[C--filters\u001b[CName=instance-state-name,Values=[runing] --query Reservations[].Instances[].[InstanceId,InstanceType]           \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 describe-key-pair\u001b[2C--query\u001b[CKeyPairs[].[KeyName,KeyPairId,KeyType]                                                                            \r"]
[5.426172, "o", "\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 describe-instances\u001b[C--filters\u001b[CName=instance-state-name,Values=[running] --query Reservations[].Instances[].InstanceId                         \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 describe-instances\u001b[C--query\u001b[CReservations[].Instances[].[InstanceId,InstanceType]                                                              \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 run-instances --instance-type\u001b[Ct3.micro --key-name demo-key --image-id ami-07ba2051dbeeac4b7                                                  \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 describe-instanc\u001b[Cs\u001b[C--filters\u001b[CName=instance-state-name,Values=[running] --query Reservations[].Instances[].[InstanceId,InstanceType]          \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 run-\u001b[Cns\u001b[Cances\u001b[C--instance-type\u001b[Cc5.metal --image-id ami-07ba2051dbeeac4b7                                                        "]
[5.426337, "o", "              \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 run-\u001b[Cns\u001b[Cances --instance-type\u001b[Cm6gd.medium                                                                                                    \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 run-\u001b[Cns\u001b[Cances --instance-type\u001b[Ct3.nano\u001b[C                                                                                                       \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 run-instances\u001b[C--instance-type\u001b[Ct2.micro --image-id ami-07ba2051dbeeac4b7                                                                      \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 run-instances --instance-type\u001b[Ct3.micro --image-id ami-07ba2051dbeeac4b7                                                                      \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 describe-key-pairs\u001b[20C                                                                                             "]
[5.426902, "o", "          \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m ec2 create-k\u001b[Cy-pa\u001b[Cr --key-name\u001b[Cdemo-key\u001b[3C                                                                                                       \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;31;48;5;47mbck-i-search\u001b[0m \u001b[0;38;5;44m[ENTER]\u001b[C\u001b[0mAuto\u001b[Compl\u001b[Cte Choice/Execute Command\u001b[C   \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey\u001b[CHelp \u001b[C  \u001b[0;38;5;44m[F2]\u001b[0m Focus on\u001b[Cnext panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show\u001b[CDocs    \u001b[0;38;5;44m[F5]\u001b[0m Hid\r\u001b[146Ce\u001b[0m\r\r\n\u001b[0m    \u001b[9C/Show Output\u001b[35A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.612403, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;16;48;5;250m ec2 \u001b[2Ceate-key-pair\u001b[3Ckey-nam\u001b[C demo-key                   \u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;16;48;5;250m ec2 cre\u001b[4Ckey-pair -\u001b[Ckey-n\u001b[Cme eu-central-2            \u001b[C                   \u001b[C                   \u001b[C                   \u001b[C                   \u001b[C     \u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;16;48;5;250m ec2 describe-key-pairs     \u001b[C                                     \u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;16;48;5;250m ec2 describe-key-pairs --query KeyPairs[].[KeyName,KeyPairId,KeyType] \u001b[C       \u001b[C                                                    \u001b[11C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;16;48;5;250m ec2 describ\u001b[C-key-pairs --query KeyPairs\u001b[C].[KeyNam\u001b[C,KeyPairId]     \u001b[76C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;16;48;5;250m ec2 run-instances --instance-type t3.micro \u001b[C-key-name demo-key --image-id ami-07ba2051dbeeac4b7                      \u001b[25C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;16;48;5;250m ec2 run-instances --imag\u001b[C-id ami-024dbc4111461f2f9 --instance-"]
[6.612585, "o", "type t3.micro --key-name\u001b[Ceu-central-2\u001b[C--security-group-ids\u001b[Csg-0ed086af30058231c\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0m   \u001b[0;38;5;16;48;5;250m ec2 run-instances --image-id ami-07ba2051dbeeac4b7 --instance-type t3.micro --key-name eu-central-2 --security-group-ids sg-0ed086af30058231c \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[16A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.654893, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.763483, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.100601, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mec2\u001b[Ccreate-key-pair --key-name demo-key\u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;102m ec2 create-key-pair --key-name demo-key                                                                                                       \u001b[A\r\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.430065, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0meu-central-2\u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;16;48;5;250m ec2 create-key-pair --key-name demo-key                                                                                                       \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;102m ec2 create-key-pair --key-name eu-central-2                                                                                                   \u001b[2A\r\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.955504, "o", "\u001b[?25l\u001b[?7l\u001b[39D\u001b[0mdescribe-key-pairs\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[3C\u001b[0;38;5;16;48;5;250m ec2 create-key-pair --key-name eu-central-2                                                                                                   \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;102m ec2 describe-key-pairs                                                                                                                        \u001b[3A\r\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.38727, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m--query KeyPairs[].[KeyName,KeyPairId,KeyType]\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[3C\u001b[0;38;5;16;48;5;250m ec2 describe-key-pairs                                                                                                                        \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;102m ec2 describe-key-pairs --query KeyPairs[].[KeyName,KeyPairId,KeyType]                                                                         \u001b[4A\r\u001b[75C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.862511, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete\u001b[CChoi\u001b[Ce/Ex\u001b[Ccute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show\u001b[CShortkey Help    \u001b[0;38;5;44m[F2]\u001b[C\u001b[0mFocus\u001b[Con next panel  \u001b[C \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[C\u001b[0mHide/Show Output\r\u001b[146C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[35A\u001b[74C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.563563, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.110454, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m]\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.229345, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m]\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.375548, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m]\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.510296, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m]\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.645045, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m]\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.771667, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m]\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.926335, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m]\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.336501, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m]\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.293487, "o", "\u001b[66D\u001b[J\u001b[0m\u001b[?7h"]
[14.296506, "o", "\u001b[?2004l"]
[14.300244, "o", "> aws ec2 describe-key-pairs --query KeyPairs[].[KeyName,KeyPairId]\r\n"]
[14.912318, "o", "[\r\n    [\r\n        \"demo-key\",\r\n        \"key-07201e9a289909cbe\"\r\n    ],\r\n    [\r\n        \"eu-central-2\""]
[14.912496, "o", ",\r\n        \"key-0010cba60498a46e4\"\r\n    ]\r\n]\r\n"]
[15.234605, "o", "\u001b[?2004h\u001b[1;32m5.1|~$ \u001b[0m"]
[17.012198, "o", "e"]
[17.180601, "o", "x"]
[17.270555, "o", "i"]
[17.314888, "o", "t"]
[17.439663, "o", "\r\n"]
[17.440117, "o", "\u001b[?2004l\r"]
[17.440792, "o", "exit\r\n"]
