{"version": 2, "width": 147, "height": 37, "timestamp": 1673209525, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.764988, "o", "\u001b[?2004h\u001b[1;32m5.1|~$ \u001b[0m"]
[1.28646, "o", "\u001b[H\u001b[2J\u001b[1;32m5.1|~$ \u001b[0m"]
[2.409415, "o", "a"]
[2.566731, "o", "w"]
[2.724244, "o", "s"]
[3.118287, "o", "\r\n"]
[3.119051, "o", "\u001b[?2004l\r"]
[5.108886, "o", "\u001b[6n"]
[5.134499, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m> aws\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete Choice/Execute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on next panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show Output\r\u001b[11A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.162875, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\u001b[146C─\u001b[0m\r\r\n\u001b[0;38;5;44m[ENTER]\u001b[0m Autocomplete Choice/Execute Command    \u001b[0;38;5;44m[F1]\u001b[0m Show Shortkey Help    \u001b[0;38;5;44m[F2]\u001b[0m Focus on next panel    \u001b[0;38;5;44m[F3]\u001b[0m Hide/Show Docs    \u001b[0;38;5;44m[F5]\u001b[0m Hide/Show Output\u001b[0m\r\r\n\u001b[0m \b\u001b[35A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.208554, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m accessanalyzer                      \u001b[0;38;5;16;48;5;246m Access Analyzer                                       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m account                             \u001b[0;38;5;16;48;5;246m AWS Account                                           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m acm                                 \u001b[0;38;5;16;48;5;246m AWS Certificate Manager                               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m acm-pca                             \u001b[0;38;5;16;48;5;246m AWS Certificate Manager Private Certificate Authority \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m alexaforbusiness                    \u001b[0;38;5;16;48;5;246m Alexa For Business                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amp                                 \u001b[0;38;5;16;48;5;246m Amazon Prometheus Service                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C"]
[5.208919, "o", "\u001b[0;38;5;16;48;5;250m amplify                             \u001b[0;38;5;16;48;5;246m AWS Amplify                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amplifybackend                      \u001b[0;38;5;16;48;5;246m AmplifyBackend                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m amplifyuibuilder                    \u001b[0;38;5;16;48;5;246m AWS Amplify UI Builder                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigateway                          \u001b[0;38;5;16;48;5;246m Amazon API Gateway                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigatewaymanagementapi             \u001b[0;38;5;16;48;5;246m AmazonApiGatewayManagementApi                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m apigatewayv2                        \u001b[0;38;5;16;48;5;246m AmazonApiGatewayV2                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m "]
[5.209109, "o", "appconfig                           \u001b[0;38;5;16;48;5;246m Amazon AppConfig                                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appconfigdata                       \u001b[0;38;5;16;48;5;246m AWS AppConfig Data                                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appflow                             \u001b[0;38;5;16;48;5;246m Amazon Appflow                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[6C\u001b[0;38;5;16;48;5;250m appintegrations                     \u001b[0;38;5;16;48;5;246m Amazon AppIntegrations Service                        \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[93D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.17736, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[6C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.213874, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ebs                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Block Store                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ec2                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Compute Cloud                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ec2-instance-connect                \u001b[0;38;5;16;48;5;246m AWS EC2 Instance Connect                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ecr                                 \u001b[0;38;5;16;48;5;246m Amazon EC2 Container Registry                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ecr-public                          \u001b[0;38;5;16;48;5;246m Amazon Elastic Container Registry Public     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ecs                                 \u001b[0;38;5;16;48;5;246m Amazon EC2 Container Service                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m efs                             "]
[6.214138, "o", "    \u001b[0;38;5;16;48;5;246m Amazon Elastic File System                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m eks                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Kubernetes Service            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m elastic-inference                   \u001b[0;38;5;16;48;5;246m Amazon Elastic  Inference                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m elasticache                         \u001b[0;38;5;16;48;5;246m Amazon ElastiCache                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m elasticbeanstalk                    \u001b[0;38;5;16;48;5;246m AWS Elastic Beanstalk                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m elastictranscoder                   \u001b[0;38;5;16;48;5;246m Amazon Elastic Transcoder                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m elb                                 \u001b[0;38;5;16;48;5;246m Elastic Load Balancing                       \u001b[0;3"]
[6.214188, "o", "8;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m elbv2                               \u001b[0;38;5;16;48;5;246m Elastic Load Balancing                       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m emr                                 \u001b[0;38;5;16;48;5;246m Amazon EMR                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m emr-containers                      \u001b[0;38;5;16;48;5;246m Amazon EMR Containers                        \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[84D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.973981, "o", "\u001b[?25l\u001b[?7l\u001b[0mbs\u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;231;48;5;102m ebs                                 \u001b[0;38;5;16;48;5;248m Amazon Elastic Block Store                   \u001b[A\u001b[81D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.663189, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0mc2\u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ebs                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Block Store                   \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;231;48;5;102m ec2                                 \u001b[0;38;5;16;48;5;248m Amazon Elastic Compute Cloud                 \u001b[2A\u001b[81D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.013375, "o", "\u001b[?25l\u001b[?7l\u001b[0m-instance-connect\u001b[0m\r\r\n\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ec2                                 \u001b[0;38;5;16;48;5;246m Amazon Elastic Compute Cloud                 \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;231;48;5;102m ec2-instance-connect                \u001b[0;38;5;16;48;5;248m AWS EC2 Instance Connect                     \u001b[3A\u001b[64D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.388787, "o", "\u001b[?25l\u001b[?7l\u001b[17D\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[7C\u001b[0;38;5;231;48;5;102m ec2                                 \u001b[0;38;5;16;48;5;248m Amazon Elastic Compute Cloud                 \u001b[0m\r\r\n\u001b[7C\u001b[0;38;5;16;48;5;250m ec2-instance-connect                \u001b[0;38;5;16;48;5;246m AWS EC2 Instance Connect                     \u001b[3A\u001b[81D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.225538, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.279086, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-address-transfer                                                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-reserved-instances-exchange-quote                                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-transit-gateway-multicast-domain-associations                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-transit-gateway-peering-attachment                               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-transit-gateway-vpc-attachment                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-vpc-endpoint-connections                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m accept-vpc-peering-connection                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m advertise-byoip-cidr                                                    \u001b[0;38;5;16"]
[9.279297, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m allocate-address                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m allocate-hosts                                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m allocate-ipam-pool-cidr                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m apply-security-groups-to-client-vpn-target-network                      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m assign-ipv6-addresses                                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m assign-private-ip-addresses                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m associate-address                                                       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;16;48;5;250m associate-client-vpn-target-network                                     \u001b[0;38;5;16"]
[9.279544, "o", ";48;5;248m \u001b[16A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.308771, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.272462, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.32472, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m import-client-vpn-client-certificate-revocation-list                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m import-image                                                            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m import-key-pair                                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m import-snapshot                                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-address-transfer                                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-aws-network-performance-metric-subscription                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-ebs-encryption-by-default                                       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-fast-launch                                                     \u001b[0;38;5;16"]
[10.325123, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-fast-snapshot-restores                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-image-deprecation                                               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-ipam-organization-admin-account                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-serial-console-access                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-transit-gateway-route-table-propagation                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-vgw-route-propagation                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-vpc-classic-link                                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[11C\u001b[0;38;5;16;48;5;250m disable-vpc-classic-link-dns-support                                    \u001b[0;38;5;16"]
[10.325294, "o", ";48;5;248m \u001b[16A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.346615, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[11C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.389697, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m get-instance-types-from-instance-requirements                           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m get-instance-uefi-data                                                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m run-instances                                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m terminate-client-vpn-connections                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m terminate-instances                                                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m stop-instances                                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m reset-instance-attribute                                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m start-instances                                                         \u001b[0;38;5;16"]
[10.389972, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m attach-internet-gateway                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m bundle-instance                                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m create-instance-event-window                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m create-instance-export-task                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m create-internet-gateway                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-instance-event-window                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m delete-internet-gateway                                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[12C\u001b[0;38;5;16;48;5;250m detach-internet-gateway                                                 \u001b[0;38;5;16"]
[10.39016, "o", ";48;5;248m \u001b[16A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.411833, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.451768, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m get-instance-types-from-instance-requirements                           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m get-instance-uefi-data                                                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m run-instances                                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m stop-instances                                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m reset-instance-attribute                                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m start-instances                                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m bundle-instance                                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m create-instance-event-window                                            \u001b[0;38;5;16"]
[10.451997, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m create-instance-export-task                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m delete-instance-event-window                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m reboot-instances                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m report-instance-status                                                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m cancel-spot-instance-requests                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m get-network-insights-access-scope-analysis-findings                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m get-network-insights-access-scope-content                               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[13C\u001b[0;38;5;16;48;5;250m get-reserved-instances-exchange-quote                                   \u001b[0;38;5;16"]
[10.452186, "o", ";48;5;248m \u001b[16A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.48678, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[13C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.519895, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m get-instance-types-from-instance-requirements                           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m get-instance-uefi-data                                                  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m run-instances                                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m stop-instances                                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m reset-instance-attribute                                                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m start-instances                                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m bundle-instance                                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m create-instance-event-window                                            \u001b[0;38;5;16"]
[10.520128, "o", ";48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m create-instance-export-task                                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m delete-instance-event-window                                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m reboot-instances                                                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m report-instance-status                                                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m cancel-spot-instance-requests                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m get-reserved-instances-exchange-quote                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m request-spot-instances                                                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[14C\u001b[0;38;5;16;48;5;250m run-scheduled-instances                                                 \u001b[0;38;5;16"]
[10.520317, "o", ";48;5;248m \u001b[16A\u001b[74D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.598174, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[14C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.630386, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m get-instance-types-from-instance-requirements            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m get-instance-uefi-data                                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m run-instances                                            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m stop-instances                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m reset-instance-attribute                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m start-instances                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m bundle-instance                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m create-instance-event-window                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m create-instance-export-task                              \u001b[0;38;5;16;48;5;2"]
[10.630601, "o", "48m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m delete-instance-event-window                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m reboot-instances                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m report-instance-status                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m cancel-spot-instance-requests                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m get-reserved-instances-exchange-quote                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m request-spot-instances                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[15C\u001b[0;38;5;16;48;5;250m run-scheduled-instances                                  \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.649967, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[15C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.683517, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m get-instance-types-from-instance-requirements            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m get-instance-uefi-data                                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m run-instances                                            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m stop-instances                                           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m reset-instance-attribute                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m start-instances                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m bundle-instance                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m create-instance-event-window                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m create-instance-export-task                              \u001b[0;38;5;16;48;5;2"]
[10.683702, "o", "48m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m delete-instance-event-window                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m reboot-instances                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m report-instance-status                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m cancel-spot-instance-requests                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m get-reserved-instances-exchange-quote                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m request-spot-instances                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[16C\u001b[0;38;5;16;48;5;250m run-scheduled-instances                                  \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.777619, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.80833, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m get-instance-types-from-instance-requirements            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m get-instance-uefi-data                                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m run-instances                                            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m stop-instances                                           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m reset-instance-attribute                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m start-instances                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m bundle-instance                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m create-instance-event-window                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m create-instance-export-task                              \u001b[0;38;5;16;48;5;2"]
[10.808518, "o", "48m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m delete-instance-event-window                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m reboot-instances                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m report-instance-status                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m cancel-spot-instance-requests                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m get-reserved-instances-exchange-quote                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m request-spot-instances                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;250m run-scheduled-instances                                  \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.911062, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.940585, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m get-instance-types-from-instance-requirements            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m get-instance-uefi-data                                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m run-instances                                            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m stop-instances                                           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m reset-instance-attribute                                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m start-instances                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m bundle-instance                                          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m create-instance-event-window                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m create-instance-export-task                              \u001b[0;38;5;16;48;5;2"]
[10.941166, "o", "48m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m delete-instance-event-window                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m reboot-instances                                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m report-instance-status                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m cancel-spot-instance-requests                            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m get-reserved-instances-exchange-quote                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m request-spot-instances                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;250m run-scheduled-instances                                  \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.126034, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.156455, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m run-instances                                            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m stop-instances                                           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m start-instances                                          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m reboot-instances                                         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m get-reserved-instances-exchange-quote                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m request-spot-instances                                   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m run-scheduled-instances                                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m accept-reserved-instances-exchange-quote                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m cancel-reserved-instances-listing                        \u001b[0;38;5;16;48;5;2"]
[11.156669, "o", "48m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m create-reserved-instances-listing                        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m purchase-reserved-instances-offering                     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m purchase-scheduled-instances                             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m delete-queued-reserved-instances                         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m report-instance-status                                   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m describe-instances                                       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;250m monitor-instances                                        \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.500379, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0mrun-i\u001b[Cstances\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;231;48;5;102m run-instances                                            \u001b[A\u001b[54D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.449847, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.49529, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --block-device-mappings                \u001b[0;38;5;16;48;5;246m [list] The block device mapping, which defines the EBS volumes and instance store volumes to attach t... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --image-id                             \u001b[0;38;5;16;48;5;246m [string] The ID of the AMI. An AMI ID is required to launch an instance and must be specified here or... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-type                        \u001b[0;38;5;16;48;5;246m [string] The instance type. For more information, see Instance types in the Amazon EC2 User Guide. De... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ipv6-address-count                   \u001b[0;38;5;16;48;5;246m [integer] [EC2-VPC] The number of IPv6 addresses to associate with the primary network interface. Ama... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ipv6-addresses                       \u001b[0;38;5;16;48;5;246m [list] [EC2-VPC] The IPv6 a"]
[13.495523, "o", "ddresses from the range of the subnet to associate with the primary networ... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --kernel-id                            \u001b[0;38;5;16;48;5;246m [string] The ID of the kernel.  We recommend that you use PV-GRUB instead of kernels and RAM disks. F... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --key-name                             \u001b[0;38;5;16;48;5;246m [string] The name of the key pair. You can create a key pair using CreateKeyPair or ImportKeyPair.  I... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --monitoring                           \u001b[0;38;5;16;48;5;246m [structure] Specifies whether detailed monitoring is enabled for the instance.                           \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --placement                            \u001b[0;38;5;16;48;5;246m [structure] The placement for the instance.                                                              \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48"]
[13.495681, "o", ";5;250m --ramdisk-id                           \u001b[0;38;5;16;48;5;246m [string] The ID of the RAM disk to select. Some kernels require additional drivers at launch. Check t... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --security-group-ids                   \u001b[0;38;5;16;48;5;246m [list] The IDs of the security groups. You can create a security group using CreateSecurityGroup. If ... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --security-groups                      \u001b[0;38;5;16;48;5;246m [list] [EC2-Classic, default VPC] The names of the security groups. For a nondefault VPC, you must us... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --subnet-id                            \u001b[0;38;5;16;48;5;246m [string] [EC2-VPC] The ID of the subnet to launch the instance into. If you specify a network interfa... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --user-data                            \u001b[0;38;5;16;48;5;246m [string] The user data script to make available to the inst"]
[13.495858, "o", "ance. For more information, see Run comman... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --additional-info                      \u001b[0;38;5;16;48;5;246m [string] Reserved.                                                                                       \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --client-token                         \u001b[0;38;5;16;48;5;246m [string] Unique, case-sensitive identifier you provide to ensure the idempotency of the request. If y... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[16A\r\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.156043, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[16A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.202584, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --tag-specifications                   \u001b[0;38;5;16;48;5;246m [list] The tags to apply to the resources that are created during instance launch. You can specify ta... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --metadata-options                     \u001b[0;38;5;16;48;5;246m [structure] The metadata options for the instance. For more information, see Instance metadata and us... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --network-interfaces                   \u001b[0;38;5;16;48;5;246m [list] The network interfaces to associate with the instance. If you specify a network interface, you... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --output                               \u001b[0;38;5;16;48;5;246m [string] The formatting style for command output.                                                        \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-initiated-shutdown-behavior \u001b[0;38;5;16;48;5;246m [string] Indicates whether "]
[15.202804, "o", "an instance stops or terminates when you initiate shutdown from the instan... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-market-options              \u001b[0;38;5;16;48;5;246m [structure] The market (purchasing) option for the instances. For RunInstances, persistent Spot Insta... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-type                        \u001b[0;38;5;16;48;5;246m [string] The instance type. For more information, see Instance types in the Amazon EC2 User Guide. De... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --additional-info                      \u001b[0;38;5;16;48;5;246m [string] Reserved.                                                                                       \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --count                                \u001b[0;38;5;16;48;5;246m [string] Number of instances to launch. If a single number is provided, itis assumed to be the minimu... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48"]
[15.202965, "o", ";5;250m --elastic-gpu-specification            \u001b[0;38;5;16;48;5;246m [list] An elastic GPU to associate with the instance. An Elastic GPU is a GPU resource that you can a... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --elastic-inference-accelerators       \u001b[0;38;5;16;48;5;246m [list] An elastic inference accelerator to associate with the instance. Elastic inference accelerator... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --maintenance-options                  \u001b[0;38;5;16;48;5;246m [structure] The maintenance and recovery options for the instance.                                       \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --monitoring                           \u001b[0;38;5;16;48;5;246m [structure] Specifies whether detailed monitoring is enabled for the instance.                           \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --client-token                         \u001b[0;38;5;16;48;5;246m [string] Unique, case-sensitive identifier you provide to e"]
[15.203016, "o", "nsure the idempotency of the request. If y... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --credit-specification                 \u001b[0;38;5;16;48;5;246m [structure] The credit option for CPU usage of the burstable performance instance. Valid values are s... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --private-dns-name-options             \u001b[0;38;5;16;48;5;246m [structure] The options for the instance hostname. The default values are inherited from the subnet.     \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[16A\r\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.301926, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[16A\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.330074, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --capacity-reservation-specification \u001b[0;38;5;16;48;5;246m [structure] Information about the Capacity Reservation targeting option. If you do not specify this par... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --security-group-ids                 \u001b[0;38;5;16;48;5;246m [list] The IDs of the security groups. You can create a security group using CreateSecurityGroup. If yo... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --security-groups                    \u001b[0;38;5;16;48;5;246m [list] [EC2-Classic, default VPC] The names of the security groups. For a nondefault VPC, you must use ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-input-yaml                     \u001b[0;38;5;16;48;5;246m [string] Reads arguments from the YAML string provided. The YAML string follows the format provided by ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-type                      \u001b[0;38;5;16;48;5;246m [string] The instance type. F"]
[15.330245, "o", "or more information, see Instance types in the Amazon EC2 User Guide. Defa... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[5A\r\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.370009, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[5A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.397264, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --security-group-ids                 \u001b[0;38;5;16;48;5;246m [list] The IDs of the security groups. You can create a security group using CreateSecurityGroup. If yo... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --security-groups                    \u001b[0;38;5;16;48;5;246m [list] [EC2-Classic, default VPC] The names of the security groups. For a nondefault VPC, you must use ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-type                      \u001b[0;38;5;16;48;5;246m [string] The instance type. For more information, see Instance types in the Amazon EC2 User Guide. Defa... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --capacity-reservation-specification \u001b[0;38;5;16;48;5;246m [structure] Information about the Capacity Reservation targeting option. If you do not specify this par... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[4A\r\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.448632, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[4A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.472917, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-type                      \u001b[0;38;5;16;48;5;246m [string] The instance type. For more information, see Instance types in the Amazon EC2 User Guide. Defa... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --capacity-reservation-specification \u001b[0;38;5;16;48;5;246m [structure] Information about the Capacity Reservation targeting option. If you do not specify this par... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[2A\r\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.955494, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0m--instance-type\u001b[0m\r\r\n\u001b[0;38;5;231;48;5;102m --instance-type                      \u001b[0;38;5;16;48;5;248m [string] The instance type. For more information, see Instance types in the Amazon EC2 User Guide. Defa... \u001b[A\r\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.538281, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[2A\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.249581, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m c5d.12xlarge  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m i3.4xlarge    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m m5.8xlarge    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m m5d.large     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m m5d.xlarge    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m t3.nano       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m i3en.12xlarge \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m c5d.metal     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m r5d.12xlarge  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m r5.8xlarge    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m r5d.metal     \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m t3.small      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m c5.9xlarge    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m m6gd.2xlarge  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m"]
[17.249791, "o", " m5.metal      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m i3.large      \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.550367, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.058126, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m t3.2xlarge \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m t3.large   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m t3.medium  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m t3.micro   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m t3.nano    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m t3.small   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m t3.xlarge  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m c5.metal   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m m5.metal   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m r5.metal   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m c5d.metal  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m m5d.metal  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m r5d.metal  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m i3en.metal \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0;38;5;16;48;5;250m m6gd.metal \u001b[0;38;5;16;48;5;238m \u001b[15A\u001b[1"]
[18.058304, "o", "3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.076971, "o", "\u001b[?25l\u001b[?7l\u001b[0m3\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[15A\u001b[41C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.451459, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250m t3.2xlarge \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250m t3.large   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250m t3.medium  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250m t3.micro   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250m t3.nano    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250m t3.small   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250m t3.xlarge  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.154638, "o", "\u001b[?25l\u001b[?7l\u001b[0m.2xlarge\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;231;48;5;102m t3.2xlarge \u001b[A\u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.531538, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0mlarge\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250m t3.2xlarge \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;231;48;5;102m t3.large   \u001b[2A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.869216, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0mmedium\u001b[0m\r\r\n\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250m t3.large   \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;231;48;5;102m t3.medium  \u001b[3A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.207104, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0micro\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[42C\u001b[0;38;5;16;48;5;250m t3.medium  \u001b[0m\r\r\n\u001b[42C\u001b[0;38;5;231;48;5;102m t3.micro   \u001b[4A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.938798, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[48C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.986582, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --block-device-mappings                \u001b[0;38;5;16;48;5;246m [list] The block device mapping, which defines the EBS volumes and instance store volumes to attach t... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --image-id                             \u001b[0;38;5;16;48;5;246m [string] The ID of the AMI. An AMI ID is required to launch an instance and must be specified here or... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ipv6-address-count                   \u001b[0;38;5;16;48;5;246m [integer] [EC2-VPC] The number of IPv6 addresses to associate with the primary network interface. Ama... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ipv6-addresses                       \u001b[0;38;5;16;48;5;246m [list] [EC2-VPC] The IPv6 addresses from the range of the subnet to associate with the primary networ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --kernel-id                            \u001b[0;38;5;16;48;5;246m [string] The ID of the kern"]
[20.986817, "o", "el.  We recommend that you use PV-GRUB instead of kernels and RAM disks. F... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --key-name                             \u001b[0;38;5;16;48;5;246m [string] The name of the key pair. You can create a key pair using CreateKeyPair or ImportKeyPair.  I... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --monitoring                           \u001b[0;38;5;16;48;5;246m [structure] Specifies whether detailed monitoring is enabled for the instance.                           \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --placement                            \u001b[0;38;5;16;48;5;246m [structure] The placement for the instance.                                                              \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ramdisk-id                           \u001b[0;38;5;16;48;5;246m [string] The ID of the RAM disk to select. Some kernels require additional drivers at launch. Check t... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48"]
[20.986989, "o", ";5;250m --security-group-ids                   \u001b[0;38;5;16;48;5;246m [list] The IDs of the security groups. You can create a security group using CreateSecurityGroup. If ... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --security-groups                      \u001b[0;38;5;16;48;5;246m [list] [EC2-Classic, default VPC] The names of the security groups. For a nondefault VPC, you must us... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --subnet-id                            \u001b[0;38;5;16;48;5;246m [string] [EC2-VPC] The ID of the subnet to launch the instance into. If you specify a network interfa... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --user-data                            \u001b[0;38;5;16;48;5;246m [string] The user data script to make available to the instance. For more information, see Run comman... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --additional-info                      \u001b[0;38;5;16;48;5;246m [string] Reserved.                                         "]
[20.987155, "o", "                                              \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --client-token                         \u001b[0;38;5;16;48;5;246m [string] Unique, case-sensitive identifier you provide to ensure the idempotency of the request. If y... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --disable-api-termination              \u001b[0;38;5;16;48;5;246m [boolean] If you set this parameter to true, you can't terminate the instance using the Amazon EC2 co... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[16A\r\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.186977, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[16A\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.222656, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --kernel-id               \u001b[0;38;5;16;48;5;246m [string] The ID of the kernel.  We recommend that you use PV-GRUB instead of kernels and RAM disks. For more infor... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --key-name                \u001b[0;38;5;16;48;5;246m [string] The name of the key pair. You can create a key pair using CreateKeyPair or ImportKeyPair.  If you do not ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --block-device-mappings   \u001b[0;38;5;16;48;5;246m [list] The block device mapping, which defines the EBS volumes and instance store volumes to attach to the instanc... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --network-interfaces      \u001b[0;38;5;16;48;5;246m [list] The network interfaces to associate with the instance. If you specify a network interface, you must specify... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ramdisk-id              \u001b[0;38;5;16;48;5;246m [string] The ID of the RAM disk to selec"]
[22.222861, "o", "t. Some kernels require additional drivers at launch. Check the kernel req... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --client-token            \u001b[0;38;5;16;48;5;246m [string] Unique, case-sensitive identifier you provide to ensure the idempotency of the request. If you do not spe... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-market-options \u001b[0;38;5;16;48;5;246m [structure] The market (purchasing) option for the instances. For RunInstances, persistent Spot Instance requests ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --generate-cli-skeleton   \u001b[0;38;5;16;48;5;246m [string] Prints a JSON skeleton to standard output without sending an API request. If provided with no value or th... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[8A\r\u001b[50C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.244007, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[8A\u001b[50C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.27934, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --kernel-id               \u001b[0;38;5;16;48;5;246m [string] The ID of the kernel.  We recommend that you use PV-GRUB instead of kernels and RAM disks. For more infor... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --key-name                \u001b[0;38;5;16;48;5;246m [string] The name of the key pair. You can create a key pair using CreateKeyPair or ImportKeyPair.  If you do not ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --client-token            \u001b[0;38;5;16;48;5;246m [string] Unique, case-sensitive identifier you provide to ensure the idempotency of the request. If you do not spe... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-market-options \u001b[0;38;5;16;48;5;246m [structure] The market (purchasing) option for the instances. For RunInstances, persistent Spot Instance requests ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --generate-cli-skeleton   \u001b[0;38;5;16;48;5;246m [string] Prints a JSON skeleton to stand"]
[22.279939, "o", "ard output without sending an API request. If provided with no value or th... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --block-device-mappings   \u001b[0;38;5;16;48;5;246m [list] The block device mapping, which defines the EBS volumes and instance store volumes to attach to the instanc... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --network-interfaces      \u001b[0;38;5;16;48;5;246m [list] The network interfaces to associate with the instance. If you specify a network interface, you must specify... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[7A\r\u001b[51C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.378231, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[7A\u001b[51C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.40127, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --key-name \u001b[0;38;5;16;48;5;246m [string] The name of the key pair. You can create a key pair using CreateKeyPair or ImportKeyPair.  If you do not specify a key p... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[A\r\u001b[52C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.90136, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m--key-name\u001b[0m\r\r\n\u001b[0;38;5;231;48;5;102m --key-name \u001b[0;38;5;16;48;5;248m [string] The name of the key pair. You can create a key pair using CreateKeyPair or ImportKeyPair.  If you do not specify a key p... \u001b[A\r\u001b[59C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.569604, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[A\u001b[59C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.733214, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[60C\u001b[0;38;5;16;48;5;250m demo-key     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[60C\u001b[0;38;5;16;48;5;250m eu-central-2 \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.456846, "o", "\u001b[?25l\u001b[?7l\u001b[0mdemo-key\u001b[0m\r\r\n\u001b[60C\u001b[0;38;5;231;48;5;102m demo-key     \u001b[A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.841582, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0meu-central-2\u001b[0m\r\r\n\u001b[60C\u001b[0;38;5;16;48;5;250m demo-key     \u001b[0m\r\r\n\u001b[60C\u001b[0;38;5;231;48;5;102m eu-central-2 \u001b[2A\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.167219, "o", "\u001b[?25l\u001b[?7l\u001b[13D\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[60C\u001b[0;38;5;16;48;5;250m eu-central-2 \u001b[2A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.563376, "o", "\u001b[?25l\u001b[?7l\u001b[0mdemo-key\u001b[0m\r\r\n\u001b[60C\u001b[0;38;5;231;48;5;102m demo-key     \u001b[A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.843508, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[68C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.889651, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --block-device-mappings                \u001b[0;38;5;16;48;5;246m [list] The block device mapping, which defines the EBS volumes and instance store volumes to attach t... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --image-id                             \u001b[0;38;5;16;48;5;246m [string] The ID of the AMI. An AMI ID is required to launch an instance and must be specified here or... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ipv6-address-count                   \u001b[0;38;5;16;48;5;246m [integer] [EC2-VPC] The number of IPv6 addresses to associate with the primary network interface. Ama... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ipv6-addresses                       \u001b[0;38;5;16;48;5;246m [list] [EC2-VPC] The IPv6 addresses from the range of the subnet to associate with the primary networ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --kernel-id                            \u001b[0;38;5;16;48;5;246m [string] The ID of the kern"]
[26.889892, "o", "el.  We recommend that you use PV-GRUB instead of kernels and RAM disks. F... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --monitoring                           \u001b[0;38;5;16;48;5;246m [structure] Specifies whether detailed monitoring is enabled for the instance.                           \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --placement                            \u001b[0;38;5;16;48;5;246m [structure] The placement for the instance.                                                              \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ramdisk-id                           \u001b[0;38;5;16;48;5;246m [string] The ID of the RAM disk to select. Some kernels require additional drivers at launch. Check t... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --security-group-ids                   \u001b[0;38;5;16;48;5;246m [list] The IDs of the security groups. You can create a security group using CreateSecurityGroup. If ... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48"]
[26.890155, "o", ";5;250m --security-groups                      \u001b[0;38;5;16;48;5;246m [list] [EC2-Classic, default VPC] The names of the security groups. For a nondefault VPC, you must us... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --subnet-id                            \u001b[0;38;5;16;48;5;246m [string] [EC2-VPC] The ID of the subnet to launch the instance into. If you specify a network interfa... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --user-data                            \u001b[0;38;5;16;48;5;246m [string] The user data script to make available to the instance. For more information, see Run comman... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --additional-info                      \u001b[0;38;5;16;48;5;246m [string] Reserved.                                                                                       \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --client-token                         \u001b[0;38;5;16;48;5;246m [string] Unique, case-sensitive identifier you provide to e"]
[26.890359, "o", "nsure the idempotency of the request. If y... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --disable-api-termination              \u001b[0;38;5;16;48;5;246m [boolean] If you set this parameter to true, you can't terminate the instance using the Amazon EC2 co... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --dry-run                              \u001b[0;38;5;16;48;5;246m [boolean] Checks whether you have the required permissions for the action, without actually making th... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[16A\r\u001b[69C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.048055, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[16A\u001b[69C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.091957, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --iam-instance-profile                 \u001b[0;38;5;16;48;5;246m [structure] The name or Amazon Resource Name (ARN) of an IAM instance profile.                           \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --image-id                             \u001b[0;38;5;16;48;5;246m [string] The ID of the AMI. An AMI ID is required to launch an instance and must be specified here or... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-initiated-shutdown-behavior \u001b[0;38;5;16;48;5;246m [string] Indicates whether an instance stops or terminates when you initiate shutdown from the instan... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-market-options              \u001b[0;38;5;16;48;5;246m [structure] The market (purchasing) option for the instances. For RunInstances, persistent Spot Insta... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ipv6-address-count                   \u001b[0;38;5;16;48;5;246m [integer] [EC2-VPC] The num"]
[28.092209, "o", "ber of IPv6 addresses to associate with the primary network interface. Ama... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --ipv6-addresses                       \u001b[0;38;5;16;48;5;246m [list] [EC2-VPC] The IPv6 addresses from the range of the subnet to associate with the primary networ... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --disable-api-stop                     \u001b[0;38;5;16;48;5;246m [boolean] Indicates whether an instance is enabled for stop protection. For more information, see Sto... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --disable-api-termination              \u001b[0;38;5;16;48;5;246m [boolean] If you set this parameter to true, you can't terminate the instance using the Amazon EC2 co... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --hibernation-options                  \u001b[0;38;5;16;48;5;246m [structure] Indicates whether an instance is enabled for hibernation. For more information, see Hiber... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48"]
[28.092508, "o", ";5;250m --license-specifications               \u001b[0;38;5;16;48;5;246m [list] The license configurations.                                                                       \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-binary-format                    \u001b[0;38;5;16;48;5;246m [string] The formatting style to be used for binary blobs. The default format is base64. The base64 f... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-connect-timeout                  \u001b[0;38;5;16;48;5;246m [int] The maximum socket connect time in seconds. If the value is set to 0, the socket connect will b... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-input-json                       \u001b[0;38;5;16;48;5;246m [string] Reads arguments from the JSON string provided. The JSON string follows the format provided b... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-input-yaml                       \u001b[0;38;5;16;48;5;246m [string] Reads arguments from the YAML string provided. The"]
[28.092745, "o", " YAML string follows the format provided b... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-read-timeout                     \u001b[0;38;5;16;48;5;246m [int] The maximum socket read time in seconds. If the value is set to 0, the socket read will be bloc... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --client-token                         \u001b[0;38;5;16;48;5;246m [string] Unique, case-sensitive identifier you provide to ensure the idempotency of the request. If y... \r\u001b[146C\u001b[0;38;5;16;48;5;248m \u001b[16A\r\u001b[70C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.116414, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[16A\u001b[70C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.14827, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.169261, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.206151, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --image-id                \u001b[0;38;5;16;48;5;246m [string] The ID of the AMI. An AMI ID is required to launch an instance and must be specified here or in a launch ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --block-device-mappings   \u001b[0;38;5;16;48;5;246m [list] The block device mapping, which defines the EBS volumes and instance store volumes to attach to the instanc... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --iam-instance-profile    \u001b[0;38;5;16;48;5;246m [structure] The name or Amazon Resource Name (ARN) of an IAM instance profile.                                        \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --enable-api-termination  \u001b[0;38;5;16;48;5;246m [boolean] If you set this parameter to true, you can't terminate the instance using the Amazon EC2 console, CLI, o... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --instance-market-options \u001b[0;38;5;16;48;5;246m [structure] The market (purchasing) opti"]
[28.206341, "o", "on for the instances. For RunInstances, persistent Spot Instance requests ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --cli-binary-format       \u001b[0;38;5;16;48;5;246m [string] The formatting style to be used for binary blobs. The default format is base64. The base64 format expects... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --disable-api-termination \u001b[0;38;5;16;48;5;246m [boolean] If you set this parameter to true, you can't terminate the instance using the Amazon EC2 console, CLI, o... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[7A\r\u001b[72C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.228741, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[7A\u001b[72C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.252098, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --image-id              \u001b[0;38;5;16;48;5;246m [string] The ID of the AMI. An AMI ID is required to launch an instance and must be specified here or in a launch te... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;250m --block-device-mappings \u001b[0;38;5;16;48;5;246m [list] The block device mapping, which defines the EBS volumes and instance store volumes to attach to the instance ... \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[2A\r\u001b[73C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.305976, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[2A\u001b[73C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.329725, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m --image-id \u001b[0;38;5;16;48;5;246m [string] The ID of the AMI. An AMI ID is required to launch an instance and must be specified here or in a launch template. \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[A\r\u001b[74C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.722955, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[74C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.745506, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m --image-id \u001b[0;38;5;16;48;5;246m [string] The ID of the AMI. An AMI ID is required to launch an instance and must be specified here or in a launch template. \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[A\r\u001b[75C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.84617, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[75C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.869111, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;16;48;5;250m --image-id \u001b[0;38;5;16;48;5;246m [string] The ID of the AMI. An AMI ID is required to launch an instance and must be specified here or in a launch template. \r\u001b[146C\u001b[0;38;5;16;48;5;238m \u001b[A\r\u001b[76C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.195153, "o", "\u001b[?25l\u001b[?7l\u001b[7D\u001b[0m--image-id\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;102m --image-id \u001b[0;38;5;16;48;5;248m [string] The ID of the AMI. An AMI ID is required to launch an instance and must be specified here or in a launch template. \u001b[A\r\u001b[79C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.824928, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[79C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.105605, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.473684, "o", "\u001b[?25l\u001b[?7l\u001b[0mami-07ba2051dbeeac4b7\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.640848, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.067049, "o", "\u001b[101D\u001b[J\u001b[0m\u001b[?7h"]
[32.067307, "o", "\u001b[?2004l"]
[32.069385, "o", "> aws ec2 run-instances --instance-type t3.micro --key-name demo-key --image-id ami-07ba2051dbeeac4b7\r\n"]
[33.625556, "o", "{\r\n    \"Groups\": [],\r\n    \"Instances\": [\r\n        {\r\n            \"AmiLaunchIndex\": 0,\r\n            \"ImageId\": \"ami-07ba2051dbeeac4b7\",\r\n            \"InstanceId\": \"i-0bf032bbdf41b9ae6\",\r\n            \"InstanceType\": \"t3.micro\",\r\n            \"KeyName\": \"demo-key\",\r\n            \"LaunchTime\": \"2023-01-08T20:25:58+00:00\",\r\n            "]
[33.625787, "o", "\"Monitoring\": {\r\n                \"State\": \"disabled\"\r\n            },\r\n            \"Placement\": {\r\n                \"AvailabilityZone\": \"eu-central-2b\",\r\n                \"GroupName\": \"\",\r\n                \"Tenancy\": \"default\"\r\n            },\r\n            \"PrivateDnsName\": \"ip-172-31-30-211.eu-central-2.compute.internal\",\r\n            \"PrivateIpAddress\": \"172.31.30.211\",\r\n            \"ProductCodes\": [],\r\n            \"PublicDnsName\": \"\",\r\n            \"State\": {\r\n                \"Code\": 0,\r\n                \"Name\": \"pending\"\r\n            },\r\n            \"StateTransitionReason\": \"\",\r\n            \"SubnetId\": \"subnet-0edb1078e99f052d8\",\r\n            \"VpcId\": \"vpc-0dd52ba6e57bf3e74\",\r\n            \"Architecture\": \"x86_64\",\r\n            \"BlockDeviceMappings\": [],\r\n            \"ClientToken\": \"b85b99e8-4b74-4f95-bea1-aa02ef9b0f88\",\r\n            \"EbsOptimized\": false,\r\n            "]
[33.626152, "o", "\"EnaSupport\": true,\r\n            \"Hypervisor\": \"xen\",\r\n            \"NetworkInterfaces\": [\r\n                {\r\n                    \"Attachment\": {\r\n                        \"AttachTime\": \"2023-01-08T20:25:58+00:00\",\r\n                        "]
[33.626223, "o", "\"AttachmentId\": \"eni-attach-0761db7753d9cfbac\",\r\n                        \"DeleteOnTermination\": true,\r\n                        \"DeviceIndex\": 0,\r\n                        \"Status\": \"attaching\",\r\n                        \"NetworkCardIndex\": 0\r\n                    },\r\n                    \"Description\": \"\",\r\n                    \"Groups\": [\r\n                        {\r\n                            \"GroupName\": \"default\",\r\n                            \"GroupId\": \"sg-0b123f6710b3b6063\"\r\n                        }\r\n                    ],\r\n                    \"Ipv6Addresses\": [],\r\n                    \"MacAddress\": \"0a:b4:15:1d:62:8c\",\r\n                    \"NetworkInterfaceId\": \"eni-0ef3fad117843534c\",\r\n                    \"OwnerId\": \"208518877614\",\r\n                    "]
[33.626338, "o", "\"PrivateDnsName\": \"ip-172-31-30-211.eu-central-2.compute.internal\",\r\n                    "]
[33.627035, "o", "\"PrivateIpAddress\": \"172.31.30.211\",\r\n                    \"PrivateIpAddresses\": [\r\n                        {\r\n                            \"Primary\": true,\r\n                            \"PrivateDnsName\": \"ip-172-31-30-211.eu-central-2.compute.internal\",\r\n                            \"PrivateIpAddress\": \"172.31.30.211\"\r\n                        }\r\n                    ],\r\n                    \"SourceDestCheck\": true,\r\n                    \"Status\": \"in-use\",\r\n                    \"SubnetId\": \"subnet-0edb1078e99f052d8\",\r\n                    \"VpcId\": \"vpc-0dd52ba6e57bf3e74\",\r\n                    \"InterfaceType\": \"interface\"\r\n                }\r\n            ],\r\n            \"RootDeviceName\": \"/dev/sda1\",\r\n            \"RootDeviceType\": \"ebs\",\r\n            \"SecurityGroups\": [\r\n                {\r\n                    \"GroupName\": \"default\",\r\n                    \"GroupId\": \"sg-0b123f6710b3b6063\"\r\n                }\r\n            ],\r\n            \"SourceDestCheck\": true,\r\n            \"StateReason\": {\r\n                "]
[33.627274, "o", "\"Code\": \"pending\",\r\n                \"Message\": \"pending\"\r\n            },\r\n            \"VirtualizationType\": \"hvm\",\r\n            \"CpuOptions\": {\r\n                \"CoreCount\": 1,\r\n                \"ThreadsPerCore\": 2\r\n            },\r\n            \"CapacityReservationSpecification\": {\r\n                \"CapacityReservationPreference\": \"open\"\r\n            },\r\n            \"MetadataOptions\": {\r\n                \"State\": \"pending\",\r\n                \"HttpTokens\": \"optional\",\r\n                \"HttpPutResponseHopLimit\": 1,\r\n                \"HttpEndpoint\": \"enabled\",\r\n                \"HttpProtocolIpv6\": \"disabled\",\r\n                \"InstanceMetadataTags\": \"disabled\"\r\n            },\r\n            \"EnclaveOptions\": {\r\n                \"Enabled\": false\r\n            },\r\n            \"PrivateDnsNameOptions\": {\r\n                \"HostnameType\": \"ip-name\",\r\n                \"EnableResourceNameDnsARecord\": false,\r\n                \"EnableResourceNameDnsAAAARecord\": false\r\n            },\r\n            \"MaintenanceOptions\": {\r\n             "]
[33.627976, "o", "   \"AutoRecovery\": \"default\"\r\n            }\r\n        }\r\n    ],\r\n    \"OwnerId\": \"208518877614\",\r\n    \"ReservationId\": \"r-032de05ffef696331\"\r\n}\r\n"]
[34.232395, "o", "\u001b[?2004h\u001b[1;32m5.1|~$ \u001b[0m"]
[35.630885, "o", "e"]
[35.787751, "o", "x"]
[35.877784, "o", "i"]
[35.945404, "o", "t"]
[36.305654, "o", "\r\n"]
[36.305799, "o", "\u001b[?2004l\r"]
[36.306335, "o", "exit\r\n"]
